[task_server]
port=10234
dev_name=bond0
task_queue_size=512
task_thread_count=1
network_timeout_us=80000000
max_visit_count=6
max_timeout_times=5
result_file=./data/result.txt
log_file=./log/server.log
log_level=debug
max_log_file_size=1024
tablet_list_file=./data/tablets_info.txt

[root_server]
#vip=10.232.36.183
vip=10.232.31.85
port=2500

[collect_info]
rowkey.item=0,8,INT64,id
table.output=collect_info
delima=1
rec_delima=10
revise_column=item_price
column_info=user_nick
column_info=gm_create

[test9]
rowkey.item=0,8,INT64,id
table.output=test9
delima=9
rec_delima=10
column_info=id
column_info=str
column_info=str1
#column_info=my_value
#column_info=id
#column_info=__null_column__
#column_info=__null_column__
#column_info=id
#column_info=str
#column_info=my_value
