PREPARE stmt FROM "replace into collect_info /*+rowkey,a:8,b:8,c:8,d:8*/ (a,b,c,d,user_nick) values(?,?,?,?,'mynickname')";
SET @a = 40;
SET @b = 'abcd';
SET @c = date'2011-11-11';
SET @d = timestamp'2011-11-11 11:11:11';
EXECUTE stmt USING @a,@b,@c,@d;
0
PREPARE stmt FROM "delete from collect_info where /*+rowkey,a:8,b:8,c:8,d:8*/ a = ? and b = ? and c = ? and d = ?";
SET @a = 40;
SET @b = 'abcd';
SET @c = date'2011-11-11';
SET @d = timestamp'2011-11-11 11:11:11';
EXECUTE stmt USING @a,@b,@c,@d;
1
PREPARE stmt FROM "select user_nick from collect_info where /*+rowkey,a:8,b:8,c:8,d:8 */ a = ? and b = ? and c = ? and d = ?";
SET @a = 40;
SET @b = 'abcd';
SET @c = date'2011-11-11';
SET @d = timestamp'2011-11-11 11:11:11';
EXECUTE stmt USING @a,@b,@c,@d;
user_nick
