[public]
pid_file = ./log/olapdrive.pid
log_file = ./log/olapdrive.log
log_level = info 

[root_server]
vip = 10.232.36.39 
port=26000

[update_server]
vip = 10.232.36.39
port = 27000

[merge_server]
merge_server_count = 3
merge_server_str = 10.232.36.39:28000,10.232.36.39:28000,10.232.36.39:28000

[olapdrive]
write_thread_count = 0
read_thread_count = 1
network_timeout=50000000 
stat_dump_interval = 10000000
write_day_count = 10
daily_unit_count = 100000
read_day_count = 7
log_level = 0
