ob1=OBI(cluster=1233, app_name=collect, schema_file=./collect.schema, local_sstable_dir=~/sstable)
ob2=OBI(cluster=1233, app_name=collect, schema_file=./collect.schema, local_sstable_dir=~/sstable)
ob2.rs0.set master=ob1.rs0
ob1.cs0.set sstable_dist={1,2,3}
ob1.cs1.set sstable_dist={1,2,3}
ob1.cs2.set sstable_dist=0
ob2.cs0.set sstable_dist={1,2,3}
ob2.cs1.set sstable_dist={1,2,3}
ob2.cs2.set sstable_dist={1,2,3}
ob1.ms2.set status=disable
ob1.cs2.set status=disable
ob1.rs0.set extra_config=tablet_replicas_num=2,enable_balance=False
ob2.rs0.set extra_config=tablet_replicas_num=2,enable_balance=False
ob1.reboot
ob2.reboot
ob1.source include/migrate.inc
ob1.prepare
ob1.start_check
ob1.ms2.set status=enable
ob1.cs2.set status=enable
ob1.ms2.start
ob1.cs2.start
ob1.cs0.force_stop
ob1.check_cs_sstable 404,2
ob2.check_cs_sstable 404
ob1.stop_check
