ob1=OBI(cluster=1233, app_name=collect, schema_file=./collect.schema, local_sstable_dir=~/sstable)
ob2=OBI(cluster=1233, app_name=collect, schema_file=./collect.schema, local_sstable_dir=~/sstable)
ob2.rs0.set master=ob1.rs0
ob1.cs0.set sstable_dist={1,2,3}
ob1.cs1.set sstable_dist={1,2,3}
ob1.cs2.set sstable_dist=0
ob1.rs0.set extra_config=tablet_replicas_num=2,enable_balance=True
ob2.rs0.set extra_config=tablet_replicas_num=2,enable_balance=True
ob1.reboot
ob2.reboot
ob1.source include/migrate.inc
ob1.create_client
create table t1(a int primary key,b int);
insert into t1 values(1,1),(-1,-1),(0,0);
alter system set tablet_replicas_num='3' server_type=rootserver;
ob1.$master_ups.stop
ob1.ms2.stop
ob1.ms0.stop
ob1.check_cs_sstable 606
ob2.check_cs_sstable 606
select * from t1;
a	b
-1	-1
0	0
1	1
