ob1=OBI(cluster=1233, app_name=collect, schema_file=./collect.schema, local_sstable_dir=~/sstable)
ob2=OBI(cluster=1233, app_name=collect, schema_file=./collect.schema, local_sstable_dir=~/sstable)
ob2.rs0.set master=ob1.rs0
ob1.cs1.set status=disable
ob1.cs2.set status=disable
ob1.rs0.set extra_config=tablet_replicas_num=1,enable_balance=True
ob2.rs0.set extra_config=tablet_replicas_num=1,enable_balance=True
ob1.reboot
ob2.reboot
ob1.source include/migrate.inc
ob1.prepare
ob1.start_check
ob1.cs1.set status=enable
ob1.cs2.set status=enable
ob1.cs1.start
ob1.cs2.start
ob1.check_cs_sstable 202
ob1.check_cs_balance
ob2.check_cs_sstable 202
ob2.check_cs_balance
ob1.stop_check
