ob1=OBI(cluster=1233, app_name=collect, schema_file=./collect.schema, local_sstable_dir=~/sstable)
ob2=OBI(cluster=1233, app_name=collect, schema_file=./collect.schema, local_sstable_dir=~/sstable)
ob2.rs0.set master=ob1.rs0
ob1.cs2.set status=disable
ob2.cs2.set status=disable
ob1.reboot
ob2.reboot
ob1.source include/merge.inc
ob1.source include/migrate.inc
ob1.create_client
create table t1(a int primary key,b int);
create table t2(a int primary key,b int);
ob1.prepare
insert into t1 values(1,1),(2,2);
insert into t2 values(1,1),(2,2);
ob1.start_check
drop table t1;
ob1.major_freeze
ob1.cs2.set status=enable
ob1.cs2.start
ob2.cs2.set status=enable
ob2.cs2.start
insert into t2 values(10,10),(11,11),(-10,-10),(-11,-11);
select * from t2;
a	b
-11	-11
-10	-10
1	1
2	2
10	10
11	11
ob1.check_cs_sstable 609
ob2.check_cs_sstable 609
ob1.stop_check
ob1.switch_cluster ob2
select * from t2;
a	b
-11	-11
-10	-10
1	1
2	2
10	10
11	11
drop table t2;
