ob1=OBI(cluster=1244)
ob1.reboot
ob1.ups0.kill -41
ob1.ups1.kill -41
ob1.mysql  set global ob_read_consistency=3
ob1.mysql  alter system set read_master_master_ups_percent=0 server_type=rootserver
ob1.create_client
create table t1(c1 int primary key, c2 varchar(20));
replace into t1 values(500,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 500;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(499,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 499;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(498,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 498;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(497,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 497;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(496,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 496;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(495,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 495;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(494,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 494;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(493,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 493;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(492,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 492;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(491,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 491;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(490,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 490;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(489,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 489;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(488,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 488;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(487,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 487;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(486,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 486;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(485,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 485;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(484,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 484;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(483,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 483;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(482,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 482;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(481,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 481;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(480,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 480;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(479,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 479;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(478,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 478;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(477,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 477;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(476,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 476;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(475,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 475;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(474,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 474;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(473,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 473;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(472,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 472;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(471,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 471;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(470,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 470;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(469,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 469;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(468,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 468;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(467,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 467;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(466,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 466;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(465,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 465;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(464,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 464;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(463,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 463;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(462,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 462;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(461,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 461;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(460,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 460;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(459,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 459;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(458,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 458;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(457,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 457;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(456,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 456;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(455,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 455;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(454,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 454;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(453,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 453;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(452,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 452;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(451,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 451;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(450,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 450;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(449,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 449;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(448,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 448;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(447,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 447;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(446,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 446;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(445,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 445;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(444,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 444;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(443,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 443;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(442,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 442;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(441,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 441;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(440,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 440;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(439,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 439;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(438,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 438;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(437,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 437;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(436,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 436;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(435,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 435;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(434,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 434;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(433,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 433;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(432,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 432;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(431,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 431;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(430,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 430;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(429,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 429;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(428,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 428;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(427,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 427;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(426,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 426;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(425,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 425;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(424,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 424;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(423,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 423;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(422,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 422;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(421,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 421;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(420,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 420;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(419,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 419;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(418,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 418;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(417,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 417;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(416,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 416;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(415,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 415;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(414,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 414;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(413,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 413;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(412,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 412;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(411,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 411;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(410,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 410;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(409,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 409;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(408,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 408;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(407,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 407;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(406,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 406;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(405,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 405;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(404,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 404;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(403,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 403;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(402,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 402;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(401,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 401;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(400,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 400;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(399,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 399;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(398,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 398;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(397,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 397;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(396,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 396;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(395,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 395;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(394,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 394;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(393,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 393;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(392,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 392;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(391,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 391;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(390,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 390;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(389,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 389;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(388,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 388;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(387,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 387;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(386,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 386;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(385,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 385;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(384,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 384;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(383,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 383;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(382,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 382;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(381,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 381;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(380,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 380;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(379,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 379;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(378,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 378;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(377,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 377;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(376,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 376;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(375,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 375;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(374,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 374;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(373,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 373;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(372,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 372;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(371,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 371;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(370,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 370;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(369,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 369;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(368,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 368;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(367,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 367;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(366,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 366;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(365,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 365;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(364,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 364;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(363,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 363;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(362,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 362;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(361,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 361;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(360,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 360;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(359,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 359;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(358,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 358;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(357,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 357;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(356,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 356;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(355,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 355;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(354,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 354;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(353,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 353;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(352,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 352;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(351,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 351;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(350,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 350;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(349,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 349;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(348,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 348;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(347,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 347;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(346,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 346;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(345,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 345;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(344,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 344;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(343,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 343;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(342,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 342;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(341,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 341;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(340,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 340;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(339,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 339;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(338,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 338;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(337,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 337;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(336,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 336;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(335,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 335;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(334,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 334;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(333,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 333;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(332,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 332;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(331,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 331;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(330,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 330;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(329,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 329;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(328,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 328;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(327,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 327;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(326,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 326;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(325,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 325;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(324,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 324;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(323,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 323;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(322,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 322;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(321,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 321;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(320,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 320;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(319,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 319;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(318,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 318;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(317,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 317;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(316,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 316;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(315,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 315;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(314,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 314;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(313,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 313;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(312,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 312;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(311,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 311;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(310,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 310;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(309,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 309;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(308,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 308;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(307,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 307;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(306,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 306;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(305,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 305;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(304,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 304;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(303,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 303;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(302,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 302;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(301,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 301;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(300,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 300;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(299,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 299;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(298,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 298;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(297,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 297;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(296,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 296;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(295,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 295;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(294,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 294;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(293,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 293;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(292,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 292;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(291,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 291;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(290,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 290;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(289,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 289;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(288,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 288;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(287,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 287;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(286,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 286;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(285,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 285;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(284,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 284;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(283,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 283;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(282,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 282;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(281,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 281;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(280,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 280;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(279,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 279;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(278,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 278;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(277,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 277;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(276,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 276;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(275,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 275;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(274,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 274;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(273,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 273;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(272,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 272;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(271,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 271;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(270,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 270;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(269,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 269;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(268,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 268;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(267,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 267;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(266,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 266;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(265,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 265;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(264,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 264;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(263,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 263;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(262,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 262;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(261,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 261;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(260,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 260;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(259,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 259;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(258,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 258;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(257,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 257;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(256,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 256;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(255,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 255;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(254,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 254;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(253,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 253;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(252,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 252;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(251,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 251;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(250,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 250;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(249,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 249;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(248,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 248;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(247,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 247;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(246,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 246;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(245,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 245;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(244,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 244;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(243,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 243;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(242,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 242;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(241,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 241;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(240,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 240;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(239,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 239;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(238,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 238;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(237,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 237;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(236,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 236;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(235,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 235;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(234,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 234;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(233,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 233;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(232,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 232;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(231,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 231;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(230,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 230;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(229,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 229;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(228,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 228;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(227,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 227;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(226,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 226;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(225,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 225;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(224,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 224;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(223,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 223;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(222,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 222;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(221,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 221;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(220,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 220;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(219,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 219;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(218,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 218;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(217,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 217;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(216,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 216;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(215,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 215;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(214,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 214;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(213,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 213;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(212,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 212;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(211,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 211;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(210,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 210;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(209,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 209;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(208,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 208;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(207,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 207;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(206,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 206;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(205,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 205;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(204,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 204;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(203,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 203;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(202,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 202;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(201,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 201;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(200,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 200;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(199,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 199;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(198,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 198;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(197,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 197;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(196,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 196;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(195,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 195;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(194,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 194;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(193,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 193;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(192,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 192;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(191,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 191;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(190,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 190;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(189,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 189;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(188,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 188;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(187,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 187;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(186,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 186;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(185,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 185;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(184,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 184;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(183,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 183;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(182,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 182;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(181,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 181;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(180,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 180;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(179,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 179;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(178,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 178;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(177,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 177;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(176,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 176;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(175,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 175;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(174,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 174;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(173,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 173;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(172,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 172;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(171,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 171;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(170,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 170;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(169,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 169;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(168,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 168;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(167,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 167;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(166,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 166;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(165,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 165;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(164,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 164;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(163,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 163;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(162,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 162;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(161,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 161;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(160,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 160;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(159,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 159;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(158,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 158;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(157,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 157;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(156,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 156;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(155,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 155;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(154,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 154;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(153,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 153;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(152,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 152;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(151,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 151;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(150,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 150;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(149,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 149;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(148,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 148;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(147,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 147;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(146,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 146;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(145,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 145;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(144,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 144;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(143,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 143;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(142,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 142;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(141,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 141;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(140,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 140;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(139,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 139;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(138,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 138;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(137,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 137;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(136,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 136;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(135,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 135;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(134,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 134;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(133,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 133;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(132,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 132;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(131,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 131;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(130,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 130;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(129,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 129;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(128,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 128;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(127,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 127;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(126,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 126;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(125,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 125;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(124,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 124;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(123,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 123;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(122,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 122;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(121,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 121;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(120,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 120;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(119,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 119;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(118,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 118;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(117,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 117;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(116,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 116;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(115,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 115;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(114,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 114;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(113,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 113;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(112,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 112;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(111,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 111;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(110,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 110;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(109,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 109;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(108,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 108;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(107,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 107;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(106,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 106;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(105,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 105;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(104,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 104;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(103,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 103;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(102,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 102;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(101,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 101;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(100,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 100;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(99,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 99;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(98,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 98;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(97,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 97;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(96,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 96;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(95,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 95;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(94,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 94;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(93,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 93;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(92,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 92;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(91,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 91;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(90,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 90;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(89,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 89;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(88,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 88;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(87,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 87;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(86,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 86;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(85,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 85;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(84,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 84;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(83,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 83;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(82,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 82;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(81,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 81;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(80,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 80;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(79,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 79;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(78,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 78;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(77,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 77;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(76,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 76;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(75,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 75;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(74,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 74;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(73,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 73;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(72,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 72;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(71,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 71;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(70,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 70;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(69,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 69;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(68,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 68;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(67,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 67;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(66,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 66;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(65,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 65;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(64,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 64;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(63,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 63;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(62,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 62;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(61,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 61;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(60,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 60;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(59,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 59;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(58,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 58;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(57,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 57;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(56,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 56;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(55,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 55;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(54,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 54;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(53,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 53;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(52,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 52;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(51,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 51;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(50,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 50;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(49,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 49;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(48,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 48;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(47,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 47;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(46,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 46;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(45,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 45;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(44,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 44;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(43,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 43;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(42,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 42;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(41,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 41;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(40,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 40;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(39,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 39;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(38,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 38;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(37,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 37;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(36,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 36;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(35,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 35;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(34,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 34;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(33,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 33;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(32,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 32;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(31,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 31;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(30,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 30;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(29,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 29;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(28,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 28;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(27,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 27;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(26,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 26;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(25,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 25;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(24,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 24;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(23,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 23;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(22,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 22;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(21,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 21;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(20,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 20;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(19,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 19;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(18,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 18;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(17,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 17;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(16,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 16;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(15,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 15;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(14,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 14;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(13,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 13;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(12,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 12;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(11,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 11;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(10,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 10;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(9,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 9;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(8,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 8;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(7,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 7;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(6,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 6;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(5,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 5;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(4,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 4;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(3,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 3;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(2,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 2;
select /*+ read_consistency(weak)*/* from t1;
replace into t1 values(1,'aa');
select /*+ read_consistency(weak)*/* from t1 where c1 = 1;
select /*+ read_consistency(weak)*/* from t1;
success, as internal table scan will always sent to master ups
success, no gets would sent to master ups
success > 500
success > 500
