#NB:
#1. Only int8_t, int16_t, int32_t, int64_t, float, double, Varchar, DateTime, PreciseDateTime, CreateTime, ModifyTime are supported
#2. Not case sensitive

[rowkey_composition]
collect_1=int32_t
collect_info=int64_t,int8_t,int64_t
collect_item=int8_t,int64_t
input_params=int64_t,int64_t

test1=int64_t
test2=int64_t
test3=int64_t

