#表名称
[test10]
#输入的数据文件
datafile=./test1.txt

#设置并发度,如果没有设置默认为1
concurrency=1

#数据文件中列的数量
input_column_nr=4

#导入数据列的描述：[列名称],[该列对应的数据偏移，偏移从0开始]
column_desc=col1_str,1
column_desc=col2_int,0

column_desc=key1,0
column_desc=key2,2
column_desc=key3,3
column_desc=key4,3

#如果使用2个字节的分隔符，用","指定即可
#delima=1,9
#rec_delima=2,10

#如果使用一个字节的分割符，按如下格式制定，10为回车换行
delima=1
rec_delima=10

#描述更多的表
