[table1]

#支持SQL导出,但是SQL功能有限,禁止子查询,group by, join, order by等操作
export_sql=select * from table1 where col1<'20141010'

#需要进行日期/时间格式化的字段,目前日期/时间的存储部分采用Varchar,也有一些采用Timestamp,用户在填写时需慎重
column_format=col1,YYYYMMDD
column_format=col2,YYYY-MM-DD
column_format=col3,YYYY/MM/DD
column_format=col8,YYYY-MM-DD HH:MM:SS

#需要添加字符分隔符的字段,只有Varchar字段
add_quotes=col4,col5

#Decimal类型格式化(去除最后一个.),目前,Decimal类型的存储有Varchar类型,Decimal类型和INT类型,用户指定字段时慎重
del_point=col6,col7

[table2]
export_sql=select * from table1 where col1<100

[table3]
export_sql=select * from table1 where col1<100
column_format=col1
column_format=col2,YYYY-MM-DD
[table4]
max_file_size=2048
max_record_num=10
