# configure.ini

# global host list,
#hosts = 10.232.23.15,10.232.23.16,10.232.23.17
hosts = 10.232.23.15,10.232.23.16 , 10.232.23.17 #123

# comment lines below to use machines specified by hosts

1.rs_hosts= 10.232.23.13
1.ups_hosts = 10.232.23.13
1.ms_hosts = 10.232.23.13
1.cs_hosts = 10.232.23.13

# data path
data_path = /home/jiankui.cyj/ob2/data

# disks
sub_dir_list = {1..10}

# use fake mergeserver
use_fms = 0

md5url=http://obconsole.test.alibaba-inc.com/config_data/get_md5?version=1.2.1
