[merge_server]
port=2800

dev_name=bond0

task_queue_size=50000

task_thread_count=32

log_file=mergeserver.log

pid_file=mergeserver.pid

log_level=info

max_log_file_size=1024

# mergeserver 占用系统物理内存最大百分比
memory_size_limit_percent=15
