ob1=OBI(cluster=1244)
ob2=OBI(cluster=1244)
ob2.rs0.set master=ob1.rs0
ob1.reboot
ob2.reboot
ob1.mysql alter system set merge_delay_interval='1s' server_type=chunkserver
ob1.mysql alter system set merge_delay_for_lsync='1s' server_type=chunkserver
ob1.mysql alter system set min_drop_cache_wait_time='1s' server_type=chunkserver
ob1.prepare s
ob1.create_client
create table t1(c1 int primary key,c2 int);
create table t2(a int primary key,b int);
insert into t1 values(1,1),(2,2),(3,3),(4,4);
insert into t2 values(1,1),(2,2);
select * from t1;
c1	c2
1	1
2	2
3	3
4	4
ob1.major_freeze
ob1.switch_cluster ob2
create table t3(a int primary key,b int);
insert into t3 values(1,2),(2,3);
select * from t3;
a	b
1	2
2	3
insert into t1 values(5,1),(6,2),(7,3),(8,4);
select * from t1;
c1	c2
1	1
2	2
3	3
4	4
5	1
6	2
7	3
8	4
drop table t2;
ob2.switch_cluster ob1
ob1.check_cs_version 2
ob2.check_cs_version 2
select * from t1;
c1	c2
1	1
2	2
3	3
4	4
5	1
6	2
7	3
8	4
select * from t3;
a	b
1	2
2	3
