ob1=OBI(cluster=1233,app_name=collect, schema_file=./collect.schema, local_sstable_dir=~/sstable)
ob2=OBI(cluster=1233,app_name=collect, schema_file=./collect.schema, local_sstable_dir=~/sstable)
ob2.rs0.set master=ob1.rs0
ob1.rs0.set extra_config=enable_balance=False
ob2.rs0.set extra_config=enable_balance=False
ob1.reboot
ob2.reboot
ob1.prepare
ob1.check_cs_sstable 606
ob2.check_cs_sstable 606
ob1.mysql alter system set tablet_replicas_num=2 server_type=rootserver
ob1.cs0.force_stop
ob1.cs1.force_stop
ob1.cs2.force_stop
ob1.cs0.start
ob1.cs1.start
ob1.cs2.start
ob1.check_cs_sstable 404
ob2.check_cs_sstable 404
