ob1=OBI(cluster=1233,app_name=collect, schema_file=./collect.schema, local_sstable_dir=~/sstable)
ob2=OBI(cluster=1233,app_name=collect, schema_file=./collect.schema, local_sstable_dir=~/sstable)
ob2.rs0.set master=ob1.rs0
ob1.rs0.set extra_config=enable_balance=False
ob2.rs0.set extra_config=enable_balance=False
ob1.reboot
ob2.reboot
ob1.prepare
ob1.start_check
ob1.check_cs_sstable 606
ob2.check_cs_sstable 606
alter system set tablet_replicas_num=2 server_type=rootserver;
ob1.rs0.restart
ob1.set_obi_role OBI_MASTER
ob1.check_cs_sstable 404
ob2.check_cs_sstable 404
ob1.stop_check
