ob1=OBI(cluster=1244)
ob2=OBI(cluster=1244)
ob2.rs0.set master=ob1.rs0
ob1.reboot
ob2.reboot
ob1.prepare s
ob1.create_client
create table t1(c1 int primary key,c2 int);
create table t2(a varchar(20) primary key,b int);
insert into t1 values(1,1),(2,2),(3,3),(4,4);
insert into t2 values('a',1),('a ',2);
select * from t1;
c1	c2
1	1
2	2
3	3
4	4
select * from t2;
a	b
a	1
a 	2
ob1.switch_cluster ob2
replace into t1 values(5,1),(6,2),(7,3),(8,4);
select * from t1;
c1	c2
1	1
2	2
3	3
4	4
5	1
6	2
7	3
8	4
drop table t2;
create table t3 (a int primary key,b int);
insert into t3 values(-1,1),(-2,2),(-3,3);
select * from t3;
a	b
-3	3
-2	2
-1	1
ob2.switch_cluster ob1
select * from t1;
c1	c2
1	1
2	2
3	3
4	4
5	1
6	2
7	3
8	4
select * from t3;
a	b
-3	3
-2	2
-1	1
