ob1=OBI(cluster=1244,app_name=collect, schema_file=./collect.schema, local_sstable_dir=~/sstable);
ob2=OBI(cluster=1244,app_name=collect, schema_file=./collect.schema, local_sstable_dir=~/sstable);
ob2.rs0.set master=ob1.rs0;
ob1.reboot;
ob2.reboot;
ob1.source include/merge.inc;
ob1.source include/migrate.inc;
ob1.create_client;
ob1.prepare;
create table t1(c1 int primary key,c2 int);
ob1.start_check;
insert into t1 values(1,1),(2,2),(3,3),(4,4);
select * from t1;
c1	c2
1	1
2	2
3	3
4	4
ob1.$mmups.block_net ob2.$smups;
ob2.$smups.block_net ob1.$mmups;
create table t2 (a int primary key,b int);
drop table t1;
ob1.$mmups.clean_net ob2.$smups;
ob2.$smups.clean_net ob1.$mmups;
ob1.stop_check;
ob1.switch_cluster ob2;
select count(*) from t2;
ob1.start_check;
ob2.$mmups.block_net ob1.$smups;
ob1.$smups.block_net ob2.$mmups;
ob2.major_freeze;
ob2.check_cs_version 2;
ob1.check_cs_version 1;
ob2.mysql alter system set tablet_replicas_num=2 server_type=rootserver;
ob2.check_cs_sstable 406;
ob1.check_cs_sstable 609;
ob2.$mmups.clean_net ob1.$smups;
ob1.$smups.clean_net ob2.$mmups;
ob1.check_cs_version 2;
ob1.check_cs_sstable 406;
