ob1=OBI(cluster=1244)
ob2=OBI(cluster=1244)
ob2.rs0.set master=ob1.rs0
ob1.reboot
ob2.reboot
ob1.mysql set global ob_read_consistency=4
ob1.create_client
create table t1(c1 int primary key, c2 int);
cluster_id	cluster_role	cluster_flow_percent
1	1	100
2	2	0
ob1.switch_cluster ob2
cluster_id	cluster_role	cluster_flow_percent
1	2	0
2	1	100
master cluster replace count
value>1
0
0
0
0
slave cluster replace count
value>0
1
1
1
1
master cluster insert count
value>0
0
0
0
0
slave cluster insert count
value>0
1
1
1
1
master cluster update count
value>0
0
0
0
0
slave cluster update count
value>0
1
1
1
1
master cluster delete count
value>0
0
0
0
0
slave cluster delete count
value>0
1
1
1
1
master cluster select count
value - 50 > 0
0
0
0
0
slave cluster select count
value - 50 > 0
1
1
1
1
