ob1=OBI(cluster=1244)
ob2=OBI(cluster=1244)
ob2.rs0.set master=ob1.rs0
ob1.reboot
ob2.reboot
ob1.mysql set global ob_read_consistency=3
cluster_id	cluster_role	cluster_flow_percent
1	1	100
2	2	0
ob1.mysql update __all_cluster set cluster_flow_percent=50 where cluster_id=1
ob1.mysql update __all_cluster set cluster_flow_percent=50 where cluster_id=2
ob1.create_client
master cluster create table count
value>0
1
1
1
1
slave cluster create table count
value>0
0
0
0
0
master cluster drop table count
value>0
1
1
1
1
slave cluster drop table count
value>0
0
0
0
0
