ob1=OBI(cluster=1244, app_name=collect, schema_file=./collect.schema, local_sstable_dir=~/sstable)
ob2=OBI(cluster=1244, app_name=collect, schema_file=./collect.schema, local_sstable_dir=~/sstable)
ob2.rs0.set master=ob1.rs0
ob1.cs0.set sstable_dist={1,2,3}
ob1.cs1.set sstable_dist=0
ob1.cs2.set sstable_dist=0
ob1.cs3.set sstable_dist=0
ob2.cs0.set sstable_dist={1,2,3}
ob2.cs1.set sstable_dist=0
ob2.cs2.set sstable_dist=0
ob2.cs3.set sstable_dist=0
ob1.rs0.set extra_config=tablet_replicas_num=1,enable_balance=False
ob2.rs0.set extra_config=tablet_replicas_num=1,enable_balance=False
ob1.reboot
ob2.reboot
cluster_id	cluster_role	cluster_flow_percent
1	1	100
2	2	0
ob1.source include/migrate.inc
ob1.prepare
ob1.check_cs_sstable 202
ob2.check_cs_sstable 202
ob1.mysql alter system set tablet_replicas_num=2 server_type=rootserver
ob1.cs3.check_log_until_success "begin migrate data"
ob2.stop
ob2.nstart
ob2.rs0.set_obi_role OBI_SLAVE
ob1.check_cs_sstable 404
ob2.check_cs_sstable 404
