[app_name]
name=collect
max_table_id=1500

[t_int_int]
table_id=1002
table_type=2
max_column_id=2050
compress_func_name=snappy_1.0
has_baseline_data=1
column_info=1,500,pk,int
column_info=1,1023,a0,int
column_info=1,1024,a1,int
column_info=1,1025,a2,int
column_info=1,1026,a3,int
column_info=1,1027,a4,int
column_info=1,1028,a5,int
column_info=1,1029,a6,int
column_info=1,1030,a7,int
column_info=1,1031,a8,int
column_info=1,1032,a9,int
column_info=1,1033,a10,int
column_info=1,1034,a11,int
column_info=1,1035,a12,int
column_info=1,1036,a13,int
column_info=1,1037,a14,int
column_info=1,1038,a15,int
column_info=1,1039,a16,int
column_info=1,1040,a17,int
column_info=1,1041,a18,int
column_info=1,1042,a19,int
rowkey=pk(8%int)

[t_int_varchar]
table_id=1003
table_type=2
max_column_id=2050
compress_func_name=snappy_1.0
has_baseline_data=1
column_info=1,500,pk,int
column_info=1,1023,a1,varchar,256
rowkey=pk(8%int)

[t_varchar_int]
table_id=1004
table_type=2
max_column_id=2050
compress_func_name=snappy_1.0
has_baseline_data=1
column_info=1,500,pk,varchar,256
column_info=1,1023,a1,int
rowkey=pk

[t_varchar_varchar]
table_id=1005
table_type=2
max_column_id=2050
compress_func_name=snappy_1.0
has_baseline_data=1
column_info=1,500,pk,varchar,256
column_info=1,1023,a1,varchar,65536
rowkey=pk
