[CELL_INFOS_SECTION]
#发起操作的个数
CELL_INFOS_NUM=1

#操作类型 update/insert/add/delete_row
OP_TYPE_0=
#要操作的表名或表ID 请普通用户只填写表名
TABLE_NAME_0=
TABLE_ID_0=
#要操作的rowkey可以是字符串或以0x开始的二进制串 如0xaa bb cc
ROW_KEY_DESC_0=
ROW_KEY_0=
#要操作的列名或列ID 请普通用户只填写列名
COLUMN_NAME_0=
COLUMN_ID_0=
#要操作的数据类型 null/int/float/double/date_time/precise_date_time/var_char/create_time/modify_time
VALUE_TYPE_0=
#操作的数据值 可以是字符串或以0x开始的二进制串
VALUE_0=
#是否返回update/add事务执行结果 YES/NO
RETURN_UPDATE_RESULT_0=

#如果要操作多个cell 那么需要按顺序编号
OP_TYPE_1=
TABLE_NAME_1=
TABLE_ID_1=
ROW_KEY_DESC_1=
ROW_KEY_1=
COLUMN_NAME_1=
COLUMN_ID_1=
VALUE_TYPE_1=
VALUE_1=
RETURN_UPDATE_RESULT_1=
