[GET_PARAM_SECTION]
GET_FROZEN_ONLY=NO
#要get的cell个数
CELL_INFOS_NUM=1

#要get的表名或表ID 只能填一种 查询ups/cs时请填写id 查询ms时请填写name
TABLE_NAME_0=
TABLE_ID_0=
#要get的rowkey 可以是字符串或以0x开始的二进制串
ROW_KEY_DESC_0=
ROW_KEY_0=
#要get的列名或列ID 只能填一种 查询ups/cs时请填写id 查询ms时请填写name
COLUMN_NAME_0=
COLUMN_ID_0=

