[SCAN_PARAM_SECTION]
SCAN_FROZEN_ONLY=NO
#要scan的表名或表ID 只能填一种 查询ups/cs时请填写id 查询ms时请填写name
SCAN_TABLE_NAME=
SCAN_TABLE_ID=
#要scan的列个数
SCAN_COLUMNS_NUM=1
#要scan的列名或列ID 多个列按顺序编号 查询ups/cs时请填写id 查询ms时请填写name
SCAN_COLUMN_ID_0=
SCAN_COLUMN_NAME_0=
#要scan的startkey和endkey 可以是字符串或以0x开始的二进制串 也可以是MIN_KEY或MAX_KEY
ROW_KEY_DESC=
SCAN_START_KEY=
SCAN_END_KEY=
#scan区间是否包含startkey或endkey
SCAN_INCLUSIVE_START=YES
SCAN_INCLUSIVE_END=YES
#是否逆序scan
SCAN_REVERSE=NO
