[app_name]
name=bigquery
max_table_id=1500

[bigquery_prefix_rule]
table_id=1001
table_type=2
max_column_id=50

column_info=1,2,gmt_created,create_time
column_info=1,3,gmt_modified,modify_time

column_info=1,6,rule_data, varchar, 256
column_info=1,7,status,int
column_info=1,8,row_num,int

column_info=1,9,prefix,int
rowkey=prefix(8%int)

rowkey_max_length=8
rowkey_split=0

[bigquery_table]
table_id=1002
table_type=2
max_column_id=50

column_info=1,2,gmt_created,create_time
column_info=1,3,gmt_modified,modify_time

column_info=1,6,col1,int
column_info=1,7,col2,int
column_info=1,8,col3,int
column_info=1,9,col4,int
column_info=1,12,misc,varchar,1024

column_info=1,14,prefix,int
column_info=1,15,suffix,int

rowkey=prefix(8%int),suffix(8%int)

rowkey_max_length=16
rowkey_split=0

