[test.ie_conf_column_format]
column_format=vc0,YYYY-MM-DD
column_format=vc1,YYYYMMDD

column_format=vc2,YYYY-MM-DD HH:MM:SS
column_format=vc3,YYYY-MM-DD
column_format=vc4,YYYYMMDD

column_format=vc5,YYYY-MM-DD HH:MM:SS
column_format=vc6,YYYY-MM-DD
column_format=vc7,YYYYMMDD

column_format=ts1,YYYY-MM-DD
column_format=ts2,YYYYMMDD

