<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taobao</groupId>
  <artifactId>mrsstable</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <scope>compile</scope>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>compile</scope>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
<dependency>
    <groupId>com.alibaba-inc.yunti</groupId>
    <artifactId>hadoop-common</artifactId>
    <version>0.19.1-dc-r309802</version>
</dependency>

<dependency>
   <groupId>com.alibaba-inc.yunti</groupId>
   <artifactId>hadoop-hdfs</artifactId>
   <version>0.19.1-dc-r309802</version>
</dependency>

<dependency>
   <groupId>com.alibaba-inc.yunti</groupId>
   <artifactId>hadoop-mapred</artifactId>
   <version>0.19.1-dc-r309802</version>
</dependency>


  </dependencies>  
  <build>  
    <plugins>  
      <plugin>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration>  
          <source>1.6</source>  
          <target>1.6</target>  
        </configuration>  
      </plugin>  
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef> jar-with-dependencies </descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>  
  </build> 
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>
</project>
