ob1=OBI(cluster=1122, app_name=collect, schema_file=./collect.schema, local_sstable_dir=~/sstable)
ob1.cs0.set sstable_dist={1,2}
ob1.cs1.set sstable_dist=3
ob1.rs0.set extra_config=tablet_replicas_num=1,enable_balance=False
ob1.cs1.set use_iof=1
ob1.reboot
ob1.source include/merge.inc
ob1.create_client
ob1.cs1.iof EACCES 3 256259 1
ob1.cs1.iof EACCES 3 256771 1
ob1.cs1.iof EACCES 3 257027 1
ob1.cs1.iof EACCES 3 256259 1
ob1.smart_insert item_info,0,100,0
ob1.smart_insert collect_info,1999,100,0
ob1.smart_insert collect_info,2000,100,0
ob1.major_freeze
ob1.smart_insert item_info,0,100,2
ob1.smart_insert collect_info,1999,100,2
ob1.smart_insert collect_info,2000,100,2
ob1.cs1.iof EACCES 3 256259 0
ob1.cs1.iof EACCES 3 256771 0
ob1.cs1.iof EACCES 3 257027 0
ob1.cs1.iof EACCES 3 256259 0
select /*+read_consistency(frozen)*/ user_nick,is_shared,note,collect_time,stat,tag,category,title,picurl,owner_id,owner_nick,price ,ends,proper_xml,comment_count ,collector_count,total_money,collect_time_precise,user_id,item_type,item_id from collect_info where user_id>=3472328296245049657 and user_id <= 3472328296261234736 and item_id=3472328296227745840;
user_nick	is_shared	note	collect_time	stat	tag	category	title	picurl	owner_id	owner_nick	price	ends	proper_xml	comment_count	collector_count	total_money	collect_time_precise	user_id	item_type	item_id
00001999000000100-32	51184433	00001999000000100-34	2010-11-10 23:41:24.0	51184436	00001999000000100-39	51184440	00000100-32	00000100-33	10034	00000100-35	10036	2010-11-16 21:50:26.0	00000100-38	10039	10040	10042	2010-11-10 23:41:07.0	3472328296245049657	48	3472328296227745840
00001999100000100-32	51184433	00001999100000100-34	2010-11-10 23:41:24.0	51184436	00001999100000100-39	51184440	00000100-32	00000100-33	10034	00000100-35	10036	2010-11-16 21:50:26.0	00000100-38	10039	10040	10042	2010-11-10 23:41:07.0	3472328296245049657	49	3472328296227745840
00002000000000100-32	51210033	00002000000000100-34	2010-11-10 23:37:08.0	51210036	00002000000000100-39	51210040	00000100-32	00000100-33	10034	00000100-35	10036	2010-11-16 21:50:26.0	00000100-38	10039	10040	10042	2010-11-10 23:36:51.0	3472328296261234736	48	3472328296227745840
00002000100000100-32	51210033	00002000100000100-34	2010-11-10 23:37:08.0	51210036	00002000100000100-39	51210040	00000100-32	00000100-33	10034	00000100-35	10036	2010-11-16 21:50:26.0	00000100-38	10039	10040	10042	2010-11-10 23:36:51.0	3472328296261234736	49	3472328296227745840
