ob1=OBI(cluster=1122)
ob1.reboot
ob1.source include/merge.inc
ob1.create_client
create table t1(i1 int primary key, v1 varchar(20));
replace into t1 values(100, 't1_version2_100');
replace into t1 values(99, 't1_version2_99');
replace into t1 values(98, 't1_version2_98');
replace into t1 values(97, 't1_version2_97');
replace into t1 values(96, 't1_version2_96');
replace into t1 values(95, 't1_version2_95');
replace into t1 values(94, 't1_version2_94');
replace into t1 values(93, 't1_version2_93');
replace into t1 values(92, 't1_version2_92');
replace into t1 values(91, 't1_version2_91');
replace into t1 values(90, 't1_version2_90');
replace into t1 values(89, 't1_version2_89');
replace into t1 values(88, 't1_version2_88');
replace into t1 values(87, 't1_version2_87');
replace into t1 values(86, 't1_version2_86');
replace into t1 values(85, 't1_version2_85');
replace into t1 values(84, 't1_version2_84');
replace into t1 values(83, 't1_version2_83');
replace into t1 values(82, 't1_version2_82');
replace into t1 values(81, 't1_version2_81');
replace into t1 values(80, 't1_version2_80');
replace into t1 values(79, 't1_version2_79');
replace into t1 values(78, 't1_version2_78');
replace into t1 values(77, 't1_version2_77');
replace into t1 values(76, 't1_version2_76');
replace into t1 values(75, 't1_version2_75');
replace into t1 values(74, 't1_version2_74');
replace into t1 values(73, 't1_version2_73');
replace into t1 values(72, 't1_version2_72');
replace into t1 values(71, 't1_version2_71');
replace into t1 values(70, 't1_version2_70');
replace into t1 values(69, 't1_version2_69');
replace into t1 values(68, 't1_version2_68');
replace into t1 values(67, 't1_version2_67');
replace into t1 values(66, 't1_version2_66');
replace into t1 values(65, 't1_version2_65');
replace into t1 values(64, 't1_version2_64');
replace into t1 values(63, 't1_version2_63');
replace into t1 values(62, 't1_version2_62');
replace into t1 values(61, 't1_version2_61');
replace into t1 values(60, 't1_version2_60');
replace into t1 values(59, 't1_version2_59');
replace into t1 values(58, 't1_version2_58');
replace into t1 values(57, 't1_version2_57');
replace into t1 values(56, 't1_version2_56');
replace into t1 values(55, 't1_version2_55');
replace into t1 values(54, 't1_version2_54');
replace into t1 values(53, 't1_version2_53');
replace into t1 values(52, 't1_version2_52');
replace into t1 values(51, 't1_version2_51');
replace into t1 values(50, 't1_version2_50');
replace into t1 values(49, 't1_version2_49');
replace into t1 values(48, 't1_version2_48');
replace into t1 values(47, 't1_version2_47');
replace into t1 values(46, 't1_version2_46');
replace into t1 values(45, 't1_version2_45');
replace into t1 values(44, 't1_version2_44');
replace into t1 values(43, 't1_version2_43');
replace into t1 values(42, 't1_version2_42');
replace into t1 values(41, 't1_version2_41');
replace into t1 values(40, 't1_version2_40');
replace into t1 values(39, 't1_version2_39');
replace into t1 values(38, 't1_version2_38');
replace into t1 values(37, 't1_version2_37');
replace into t1 values(36, 't1_version2_36');
replace into t1 values(35, 't1_version2_35');
replace into t1 values(34, 't1_version2_34');
replace into t1 values(33, 't1_version2_33');
replace into t1 values(32, 't1_version2_32');
replace into t1 values(31, 't1_version2_31');
replace into t1 values(30, 't1_version2_30');
replace into t1 values(29, 't1_version2_29');
replace into t1 values(28, 't1_version2_28');
replace into t1 values(27, 't1_version2_27');
replace into t1 values(26, 't1_version2_26');
replace into t1 values(25, 't1_version2_25');
replace into t1 values(24, 't1_version2_24');
replace into t1 values(23, 't1_version2_23');
replace into t1 values(22, 't1_version2_22');
replace into t1 values(21, 't1_version2_21');
replace into t1 values(20, 't1_version2_20');
replace into t1 values(19, 't1_version2_19');
replace into t1 values(18, 't1_version2_18');
replace into t1 values(17, 't1_version2_17');
replace into t1 values(16, 't1_version2_16');
replace into t1 values(15, 't1_version2_15');
replace into t1 values(14, 't1_version2_14');
replace into t1 values(13, 't1_version2_13');
replace into t1 values(12, 't1_version2_12');
replace into t1 values(11, 't1_version2_11');
replace into t1 values(10, 't1_version2_10');
replace into t1 values(9, 't1_version2_9');
replace into t1 values(8, 't1_version2_8');
replace into t1 values(7, 't1_version2_7');
replace into t1 values(6, 't1_version2_6');
replace into t1 values(5, 't1_version2_5');
replace into t1 values(4, 't1_version2_4');
replace into t1 values(3, 't1_version2_3');
replace into t1 values(2, 't1_version2_2');
replace into t1 values(1, 't1_version2_1');
ob1.major_freeze
ob1.check_cs_version 2
create table t2(i1 int primary key, v1 varchar(20));
replace into t2 values(300, 't2_version3_300');
replace into t2 values(299, 't2_version3_299');
replace into t2 values(298, 't2_version3_298');
replace into t2 values(297, 't2_version3_297');
replace into t2 values(296, 't2_version3_296');
replace into t2 values(295, 't2_version3_295');
replace into t2 values(294, 't2_version3_294');
replace into t2 values(293, 't2_version3_293');
replace into t2 values(292, 't2_version3_292');
replace into t2 values(291, 't2_version3_291');
replace into t2 values(290, 't2_version3_290');
replace into t2 values(289, 't2_version3_289');
replace into t2 values(288, 't2_version3_288');
replace into t2 values(287, 't2_version3_287');
replace into t2 values(286, 't2_version3_286');
replace into t2 values(285, 't2_version3_285');
replace into t2 values(284, 't2_version3_284');
replace into t2 values(283, 't2_version3_283');
replace into t2 values(282, 't2_version3_282');
replace into t2 values(281, 't2_version3_281');
replace into t2 values(280, 't2_version3_280');
replace into t2 values(279, 't2_version3_279');
replace into t2 values(278, 't2_version3_278');
replace into t2 values(277, 't2_version3_277');
replace into t2 values(276, 't2_version3_276');
replace into t2 values(275, 't2_version3_275');
replace into t2 values(274, 't2_version3_274');
replace into t2 values(273, 't2_version3_273');
replace into t2 values(272, 't2_version3_272');
replace into t2 values(271, 't2_version3_271');
replace into t2 values(270, 't2_version3_270');
replace into t2 values(269, 't2_version3_269');
replace into t2 values(268, 't2_version3_268');
replace into t2 values(267, 't2_version3_267');
replace into t2 values(266, 't2_version3_266');
replace into t2 values(265, 't2_version3_265');
replace into t2 values(264, 't2_version3_264');
replace into t2 values(263, 't2_version3_263');
replace into t2 values(262, 't2_version3_262');
replace into t2 values(261, 't2_version3_261');
replace into t2 values(260, 't2_version3_260');
replace into t2 values(259, 't2_version3_259');
replace into t2 values(258, 't2_version3_258');
replace into t2 values(257, 't2_version3_257');
replace into t2 values(256, 't2_version3_256');
replace into t2 values(255, 't2_version3_255');
replace into t2 values(254, 't2_version3_254');
replace into t2 values(253, 't2_version3_253');
replace into t2 values(252, 't2_version3_252');
replace into t2 values(251, 't2_version3_251');
replace into t2 values(250, 't2_version3_250');
replace into t2 values(249, 't2_version3_249');
replace into t2 values(248, 't2_version3_248');
replace into t2 values(247, 't2_version3_247');
replace into t2 values(246, 't2_version3_246');
replace into t2 values(245, 't2_version3_245');
replace into t2 values(244, 't2_version3_244');
replace into t2 values(243, 't2_version3_243');
replace into t2 values(242, 't2_version3_242');
replace into t2 values(241, 't2_version3_241');
replace into t2 values(240, 't2_version3_240');
replace into t2 values(239, 't2_version3_239');
replace into t2 values(238, 't2_version3_238');
replace into t2 values(237, 't2_version3_237');
replace into t2 values(236, 't2_version3_236');
replace into t2 values(235, 't2_version3_235');
replace into t2 values(234, 't2_version3_234');
replace into t2 values(233, 't2_version3_233');
replace into t2 values(232, 't2_version3_232');
replace into t2 values(231, 't2_version3_231');
replace into t2 values(230, 't2_version3_230');
replace into t2 values(229, 't2_version3_229');
replace into t2 values(228, 't2_version3_228');
replace into t2 values(227, 't2_version3_227');
replace into t2 values(226, 't2_version3_226');
replace into t2 values(225, 't2_version3_225');
replace into t2 values(224, 't2_version3_224');
replace into t2 values(223, 't2_version3_223');
replace into t2 values(222, 't2_version3_222');
replace into t2 values(221, 't2_version3_221');
replace into t2 values(220, 't2_version3_220');
replace into t2 values(219, 't2_version3_219');
replace into t2 values(218, 't2_version3_218');
replace into t2 values(217, 't2_version3_217');
replace into t2 values(216, 't2_version3_216');
replace into t2 values(215, 't2_version3_215');
replace into t2 values(214, 't2_version3_214');
replace into t2 values(213, 't2_version3_213');
replace into t2 values(212, 't2_version3_212');
replace into t2 values(211, 't2_version3_211');
replace into t2 values(210, 't2_version3_210');
replace into t2 values(209, 't2_version3_209');
replace into t2 values(208, 't2_version3_208');
replace into t2 values(207, 't2_version3_207');
replace into t2 values(206, 't2_version3_206');
replace into t2 values(205, 't2_version3_205');
replace into t2 values(204, 't2_version3_204');
replace into t2 values(203, 't2_version3_203');
replace into t2 values(202, 't2_version3_202');
replace into t2 values(201, 't2_version3_201');
replace into t2 values(200, 't2_version3_200');
replace into t2 values(199, 't2_version3_199');
replace into t2 values(198, 't2_version3_198');
replace into t2 values(197, 't2_version3_197');
replace into t2 values(196, 't2_version3_196');
replace into t2 values(195, 't2_version3_195');
replace into t2 values(194, 't2_version3_194');
replace into t2 values(193, 't2_version3_193');
replace into t2 values(192, 't2_version3_192');
replace into t2 values(191, 't2_version3_191');
replace into t2 values(190, 't2_version3_190');
replace into t2 values(189, 't2_version3_189');
replace into t2 values(188, 't2_version3_188');
replace into t2 values(187, 't2_version3_187');
replace into t2 values(186, 't2_version3_186');
replace into t2 values(185, 't2_version3_185');
replace into t2 values(184, 't2_version3_184');
replace into t2 values(183, 't2_version3_183');
replace into t2 values(182, 't2_version3_182');
replace into t2 values(181, 't2_version3_181');
replace into t2 values(180, 't2_version3_180');
replace into t2 values(179, 't2_version3_179');
replace into t2 values(178, 't2_version3_178');
replace into t2 values(177, 't2_version3_177');
replace into t2 values(176, 't2_version3_176');
replace into t2 values(175, 't2_version3_175');
replace into t2 values(174, 't2_version3_174');
replace into t2 values(173, 't2_version3_173');
replace into t2 values(172, 't2_version3_172');
replace into t2 values(171, 't2_version3_171');
replace into t2 values(170, 't2_version3_170');
replace into t2 values(169, 't2_version3_169');
replace into t2 values(168, 't2_version3_168');
replace into t2 values(167, 't2_version3_167');
replace into t2 values(166, 't2_version3_166');
replace into t2 values(165, 't2_version3_165');
replace into t2 values(164, 't2_version3_164');
replace into t2 values(163, 't2_version3_163');
replace into t2 values(162, 't2_version3_162');
replace into t2 values(161, 't2_version3_161');
replace into t2 values(160, 't2_version3_160');
replace into t2 values(159, 't2_version3_159');
replace into t2 values(158, 't2_version3_158');
replace into t2 values(157, 't2_version3_157');
replace into t2 values(156, 't2_version3_156');
replace into t2 values(155, 't2_version3_155');
replace into t2 values(154, 't2_version3_154');
replace into t2 values(153, 't2_version3_153');
replace into t2 values(152, 't2_version3_152');
replace into t2 values(151, 't2_version3_151');
replace into t2 values(150, 't2_version3_150');
replace into t2 values(149, 't2_version3_149');
replace into t2 values(148, 't2_version3_148');
replace into t2 values(147, 't2_version3_147');
replace into t2 values(146, 't2_version3_146');
replace into t2 values(145, 't2_version3_145');
replace into t2 values(144, 't2_version3_144');
replace into t2 values(143, 't2_version3_143');
replace into t2 values(142, 't2_version3_142');
replace into t2 values(141, 't2_version3_141');
replace into t2 values(140, 't2_version3_140');
replace into t2 values(139, 't2_version3_139');
replace into t2 values(138, 't2_version3_138');
replace into t2 values(137, 't2_version3_137');
replace into t2 values(136, 't2_version3_136');
replace into t2 values(135, 't2_version3_135');
replace into t2 values(134, 't2_version3_134');
replace into t2 values(133, 't2_version3_133');
replace into t2 values(132, 't2_version3_132');
replace into t2 values(131, 't2_version3_131');
replace into t2 values(130, 't2_version3_130');
replace into t2 values(129, 't2_version3_129');
replace into t2 values(128, 't2_version3_128');
replace into t2 values(127, 't2_version3_127');
replace into t2 values(126, 't2_version3_126');
replace into t2 values(125, 't2_version3_125');
replace into t2 values(124, 't2_version3_124');
replace into t2 values(123, 't2_version3_123');
replace into t2 values(122, 't2_version3_122');
replace into t2 values(121, 't2_version3_121');
replace into t2 values(120, 't2_version3_120');
replace into t2 values(119, 't2_version3_119');
replace into t2 values(118, 't2_version3_118');
replace into t2 values(117, 't2_version3_117');
replace into t2 values(116, 't2_version3_116');
replace into t2 values(115, 't2_version3_115');
replace into t2 values(114, 't2_version3_114');
replace into t2 values(113, 't2_version3_113');
replace into t2 values(112, 't2_version3_112');
replace into t2 values(111, 't2_version3_111');
replace into t2 values(110, 't2_version3_110');
replace into t2 values(109, 't2_version3_109');
replace into t2 values(108, 't2_version3_108');
replace into t2 values(107, 't2_version3_107');
replace into t2 values(106, 't2_version3_106');
replace into t2 values(105, 't2_version3_105');
replace into t2 values(104, 't2_version3_104');
replace into t2 values(103, 't2_version3_103');
replace into t2 values(102, 't2_version3_102');
replace into t2 values(101, 't2_version3_101');
replace into t2 values(100, 't2_version3_100');
replace into t2 values(99, 't2_version3_99');
replace into t2 values(98, 't2_version3_98');
replace into t2 values(97, 't2_version3_97');
replace into t2 values(96, 't2_version3_96');
replace into t2 values(95, 't2_version3_95');
replace into t2 values(94, 't2_version3_94');
replace into t2 values(93, 't2_version3_93');
replace into t2 values(92, 't2_version3_92');
replace into t2 values(91, 't2_version3_91');
replace into t2 values(90, 't2_version3_90');
replace into t2 values(89, 't2_version3_89');
replace into t2 values(88, 't2_version3_88');
replace into t2 values(87, 't2_version3_87');
replace into t2 values(86, 't2_version3_86');
replace into t2 values(85, 't2_version3_85');
replace into t2 values(84, 't2_version3_84');
replace into t2 values(83, 't2_version3_83');
replace into t2 values(82, 't2_version3_82');
replace into t2 values(81, 't2_version3_81');
replace into t2 values(80, 't2_version3_80');
replace into t2 values(79, 't2_version3_79');
replace into t2 values(78, 't2_version3_78');
replace into t2 values(77, 't2_version3_77');
replace into t2 values(76, 't2_version3_76');
replace into t2 values(75, 't2_version3_75');
replace into t2 values(74, 't2_version3_74');
replace into t2 values(73, 't2_version3_73');
replace into t2 values(72, 't2_version3_72');
replace into t2 values(71, 't2_version3_71');
replace into t2 values(70, 't2_version3_70');
replace into t2 values(69, 't2_version3_69');
replace into t2 values(68, 't2_version3_68');
replace into t2 values(67, 't2_version3_67');
replace into t2 values(66, 't2_version3_66');
replace into t2 values(65, 't2_version3_65');
replace into t2 values(64, 't2_version3_64');
replace into t2 values(63, 't2_version3_63');
replace into t2 values(62, 't2_version3_62');
replace into t2 values(61, 't2_version3_61');
replace into t2 values(60, 't2_version3_60');
replace into t2 values(59, 't2_version3_59');
replace into t2 values(58, 't2_version3_58');
replace into t2 values(57, 't2_version3_57');
replace into t2 values(56, 't2_version3_56');
replace into t2 values(55, 't2_version3_55');
replace into t2 values(54, 't2_version3_54');
replace into t2 values(53, 't2_version3_53');
replace into t2 values(52, 't2_version3_52');
replace into t2 values(51, 't2_version3_51');
replace into t2 values(50, 't2_version3_50');
replace into t2 values(49, 't2_version3_49');
replace into t2 values(48, 't2_version3_48');
replace into t2 values(47, 't2_version3_47');
replace into t2 values(46, 't2_version3_46');
replace into t2 values(45, 't2_version3_45');
replace into t2 values(44, 't2_version3_44');
replace into t2 values(43, 't2_version3_43');
replace into t2 values(42, 't2_version3_42');
replace into t2 values(41, 't2_version3_41');
replace into t2 values(40, 't2_version3_40');
replace into t2 values(39, 't2_version3_39');
replace into t2 values(38, 't2_version3_38');
replace into t2 values(37, 't2_version3_37');
replace into t2 values(36, 't2_version3_36');
replace into t2 values(35, 't2_version3_35');
replace into t2 values(34, 't2_version3_34');
replace into t2 values(33, 't2_version3_33');
replace into t2 values(32, 't2_version3_32');
replace into t2 values(31, 't2_version3_31');
replace into t2 values(30, 't2_version3_30');
replace into t2 values(29, 't2_version3_29');
replace into t2 values(28, 't2_version3_28');
replace into t2 values(27, 't2_version3_27');
replace into t2 values(26, 't2_version3_26');
replace into t2 values(25, 't2_version3_25');
replace into t2 values(24, 't2_version3_24');
replace into t2 values(23, 't2_version3_23');
replace into t2 values(22, 't2_version3_22');
replace into t2 values(21, 't2_version3_21');
replace into t2 values(20, 't2_version3_20');
replace into t2 values(19, 't2_version3_19');
replace into t2 values(18, 't2_version3_18');
replace into t2 values(17, 't2_version3_17');
replace into t2 values(16, 't2_version3_16');
replace into t2 values(15, 't2_version3_15');
replace into t2 values(14, 't2_version3_14');
replace into t2 values(13, 't2_version3_13');
replace into t2 values(12, 't2_version3_12');
replace into t2 values(11, 't2_version3_11');
replace into t2 values(10, 't2_version3_10');
replace into t2 values(9, 't2_version3_9');
replace into t2 values(8, 't2_version3_8');
replace into t2 values(7, 't2_version3_7');
replace into t2 values(6, 't2_version3_6');
replace into t2 values(5, 't2_version3_5');
replace into t2 values(4, 't2_version3_4');
replace into t2 values(3, 't2_version3_3');
replace into t2 values(2, 't2_version3_2');
replace into t2 values(1, 't2_version3_1');
select /*+read_consistency(frozen)*/ t1.i1, t1.v1, t2.v1 from t1, t2 where t1.i1=t2.i1;
i1	v1	v1
