[app_name]
name=favorite
max_table_id=1014
#schema_version = 3

[collect_info]
table_id=1001
max_column_id=37
table_type=1
rowkey_is_fixed_length=1
compress_func_name=lzo_1.0
column_info=1,2,info_user_nick,varchar,128
column_info=1,3,info_is_shared,int
column_info=1,4,info_collect_time,datetime
column_info=1,5,info_status,int
column_info=1,6,info_gm_create,create_time
column_info=1,7,info_gm_modified,modify_time
column_info=1,8,info_tag,varchar,420
column_info=1,9,item_category,int
column_info=1,10,item_title,varchar,1024
column_info=1,11,item_picurl,varchar,1024
column_info=1,12,item_owner_id,int
column_info=1,13,item_owner_nick,varchar,128
column_info=1,14,item_price,int
column_info=1,15,item_ends,datetime
column_info=1,16,item_proper_xml,varchar,8192
column_info=1,17,item_collector_count,int
column_info=1,18,item_collect_count,int
column_info=1,19,item_gm_create,precise_datetime
column_info=1,20,item_gm_modified,precise_datetime
column_info=1,21,item_status,int
column_info=1,22,collect_info_id,int
column_info=1,23,collect_item_id,int
column_info=1,24,item_invalid,int
column_info=1,25,item_category_lv1,int
column_info=1,26,info_sku_id,int
column_info=1,27,item_main_category,int
column_info=1,28,info_top_flag,int
column_info=1,29,info_note,varchar,256
column_info=1,30,info_is_hate,int
column_info=1,31,info_point,int
column_info=1,32,info_rate,int
column_info=1,33,info_is_followed,int
column_info=1,34,info_follow_time,datetime
column_info=1,36,info_from,varchar,64
column_info=1,37,delete_time,precise_datetime
join=rowkey[8,16]%collect_item:item_category$item_category,item_title$item_title,item_picurl$item_picurl,item_owner_id$item_owner_id,item_owner_nick$item_owner_nick,item_price$item_price,item_ends$item_ends,item_proper_xml$item_proper_xml,item_collector_count$item_collector_count,item_collect_count$item_collect_count,item_gm_create$item_gm_create,item_gm_modified$item_gm_modified,item_status$item_status,item_invalid$item_invalid,item_category_lv1$item_category_lv1,item_main_category$item_main_category
rowkey_max_length=17
rowkey_split=8
expire_info=37,604800
 
[collect_item]
table_id=1002
table_type=1
max_column_id=18
compress_func_name=lzo_1.0
rowkey_is_fixed_length=1
max_sstable_size = 134217728
block_size = 16384
column_info=1,2,item_category,int
column_info=1,3,item_title,varchar,1024
column_info=1,4,item_picurl,varchar,1024
column_info=1,5,item_owner_id,int
column_info=1,6,item_owner_nick,varchar,128
column_info=1,7,item_price,int
column_info=1,8,item_ends,datetime
column_info=1,9,item_proper_xml,varchar,8192
column_info=1,10,item_collector_count,int
column_info=1,11,item_collect_count,int
column_info=1,12,item_gm_create,create_time
column_info=1,13,item_gm_modified,modify_time
column_info=1,14,item_status,int
column_info=1,15,item_invalid,int
column_info=1,16,item_category_lv1,int
column_info=1,17,item_main_category,int
column_info=1,18,item_flag,int
rowkey_max_length=9
rowkey_split=0


[bought_shop_info]
table_id=1003
table_type=1
max_column_id=17
compress_func_name=lzo_1.0
rowkey_is_fixed_length=1
column_info=1,2,gm_create,create_time
column_info=1,3,gm_modified,modify_time
column_info=1,4,auction_ids,varchar,65536
column_info=1,5,latest_bought_time,datetime
column_info=1,6,status,int
column_info=1,7,item_title,varchar,1024
column_info=1,8,item_picurl,varchar,1024
column_info=1,9,item_owner_id,int
column_info=1,10,item_owner_nick,varchar,128
column_info=1,11,item_proper_xml,varchar,8192
column_info=1,12,item_collect_count,int
column_info=1,13,item_category,int
column_info=1,14,item_collector_count,int
column_info=1,15,item_invalid,int
column_info=1,16,item_main_category,int
column_info=1,17,hate,int

join=rowkey[8,16]%collect_item:item_title$item_title,item_picurl$item_picurl,item_owner_id$item_owner_id,item_owner_nick$item_owner_nick,item_collector_count$item_collector_count,item_invalid$item_invalid,item_main_category$item_main_category,item_proper_xml$item_proper_xml,item_category$item_category,item_collect_count$item_collect_count
rowkey_max_length=17
rowkey_split=8

[collect_share]
table_id=1004
table_type=1
max_column_id=5
compress_func_name=lzo_1.0
rowkey_is_fixed_length=1
column_info=1,2,gm_create,create_time
column_info=1,3,gm_modified,modify_time
column_info=1,4,item_collector_count,int
column_info=1,5,friendnick,varchar,128
join=rowkey[16,24]%collect_item:item_collector_count$item_collector_count
rowkey_max_length=25
rowkey_split=8

[item_reverse_info]
table_id=1005
table_type=1
max_column_id=6
compress_func_name=lzo_1.0
rowkey_is_fixed_length=1
column_info=1,2,gm_create,create_time
column_info=1,3,gm_modified,modify_time
column_info=1,4,gmt_collected,datetime
column_info=1,5,info_is_followed,int
column_info=1,6,info_follow_time,datetime
rowkey_max_length=17

[shopkeeper_auctions]
table_id=1007
table_type=1
max_column_id=9
compress_func_name=lzo_1.0
rowkey_is_fixed_length=1
column_info=1,2,gm_create,create_time
column_info=1,3,gm_modified,modify_time
column_info=1,4,item_title,varchar,1024
column_info=1,5,item_price,int
column_info=1,6,item_collector_count,int
column_info=1,7,item_invalid,int
column_info=1,8,item_picurl,varchar,1024
column_info=1,9,status,int
rowkey_max_length=17
join=rowkey[8,16]%collect_item:item_title$item_title,item_price$item_price,item_collector_count$item_collector_count,item_invalid$item_invalid,item_picurl$item_picurl

[mshop_follower_count]
table_id=1008
table_type=1
max_column_id=16
compress_func_name=lzo_1.0
rowkey_is_fixed_length=1
#rowkey=shop_owner_id(int64)=8
rowkey_max_length=8
rowkey_split=0
column_info=1,2,gm_create,create_time
column_info=1,3,gm_modified,modify_time
column_info=1,16,shop_follower_count,int

[double_12_sports]
table_id=1009
table_type=1
max_column_id=20
rowkey_is_fixed_length=1
compress_func_name=lzo_1.0
rowkey_max_length=25
rowkey_split=8
column_info=1,2,gmt_created,create_time
column_info=1,3,gmt_modified,modify_time
column_info=1,16,user_nick,varchar,128
column_info=1,17,item_id,int
#rowkey= seller_id(int64) + type(int8) + collect_time(int64) + user_id(int64)

[hot_collect_index]
table_id=1010
table_type=1
compress_func_name=snappy_1.0
rowkey_is_fixed_length=1
rowkey_max_length=68
#rowkey=data_type(1)+version(8)+item_type(1)+tagid(8)+ordertype(1)+keyword(32)+collector_count/addition_count(8)+itemtype(1)+itemid(8)=68
rowkey_split=0
max_scan_rows_per_tablet = 10000
max_column_id=30
column_info=1,2,gmt_create,create_time
column_info=1,3,gmt_modified,modify_time
column_info=1,16,title,varchar,1024
column_info=1,17,price,int
column_info=1,18,collector_count,int
column_info=1,19,addition_count,int
column_info=1,20,picurl,varchar,1024
column_info=1,21,proper_xml,varchar,8192
column_info=1,22,invalid,int
column_info=1,23,owner_id,int
column_info=1,24,owner_nick,varchar,128
column_info=1,27,dsr_zl,int
column_info=1,28,item_flag,int
column_info=1,30,dsr_zl_avg,int
join=rowkey[59,67]%collect_item:picurl$item_picurl,proper_xml$item_proper_xml,invalid$item_invalid,owner_id$item_owner_id,item_flag$item_flag
expire_info=2,604800

[hot_collect_item]
table_id=1011
table_type=1
compress_func_name=snappy_1.0
rowkey_is_fixed_length=1
rowkey_max_length=36
#rowkey=data_type(1)+version(8)+item_type(1)+tagid(8)+ordertype(1)+collector_count(8)+itemtype(1)+itemid(8)=36
rowkey_split=0
max_scan_rows_per_tablet = 10000
max_column_id=30
column_info=1,2,gmt_create,create_time
column_info=1,3,gmt_modified,modify_time
column_info=1,16,title,varchar,1024
column_info=1,17,price,int
column_info=1,18,collector_count,int
column_info=1,19,addition_count,int
column_info=1,20,proper_xml,varchar,8192
column_info=1,21,invalid,int
column_info=1,22,owner_id,int
column_info=1,23,owner_nick,varchar,128
column_info=1,26,dsr_zl,int
column_info=1,27,item_flag,int
column_info=1,28,picurl,varchar,1024
column_info=1,30,dsr_zl_avg,int
join=rowkey[27,35]%collect_item:picurl$item_picurl,proper_xml$item_proper_xml,invalid$item_invalid,owner_id$item_owner_id,item_flag$item_flag
expire_info=2,604800

[hot_collect_tag]
table_id=1012
table_type=1
max_column_id=19
rowkey_is_fixed_length=1
#rowkey= version(int64)+tag_id(int64)=8+8=16
rowkey_max_length=16
rowkey_split=0
max_scan_rows_per_tablet = 10000
compress_func_name=snappy_1.0
column_info=1,2,gmt_created,create_time
column_info=1,3,gmt_modified,modify_time
column_info=1,16,cat_ids,varchar,1024
column_info=1,17,tag_name,varchar,64
column_info=1,18,priority,int
column_info=1,19,parent_tag,int

[hot_tag_source]
table_id=1013
table_type=1
compress_func_name=snappy_1.0
rowkey_max_length=16
#rowkey: tag_id(int64)+cat_id(int64)=8+8=16
rowkey_is_fixed_length=1
rowkey_split=0
max_scan_rows_per_tablet = 10000
max_column_id=23
column_info=1,2,gmt_created,create_time
column_info=1,3,gmt_modified,modify_time
column_info=1,16,tag_name,varchar,128
column_info=1,17,tag_level,int
column_info=1,18,cat_name,varchar,128
column_info=1,19,cat_level,int
column_info=1,20,pare_tag_id,int
column_info=1,21,gender,int
column_info=1,22,tag_id,int
column_info=1,23,cat_id,int

[hot_collect_demand]
table_id=1014
table_type=1
compress_func_name=snappy_1.0
rowkey_max_length=16
#/*+rowkey, business_id:8, cat_id:8*/
#business_id(int), cat_id(int)
rowkey_is_fixed_length=1
rowkey_split=0
max_scan_rows_per_tablet = 10000
max_column_id=24
column_info=1,2,gmt_created,create_time
column_info=1,3,gmt_modified,modify_time
column_info=1,16,cat_id,int
column_info=1,17,top_size,int
column_info=1,18,item_type,int
column_info=1,19,status,int
column_info=1,20,business_name,varchar,1024
column_info=1,21,business_des,varchar,8192
column_info=1,22,job_name,varchar,1024
column_info=1,23,cat_name,varchar,1024
column_info=1,24,cat_level,int
