[app_name]
name=collect
max_table_id=1002

[collect_info]
table_id = 1001
table_type=1
max_column_id=55
column_info=1,32,user_nick,varchar,65536
column_info=1,33,is_shared,int
column_info=1,34,note,varchar,65536
column_info=1,35,collect_time,datetime
column_info=1,36,stat,int
column_info=1,2,gm_create,create_time
column_info=1,3,gm_modified,modify_time
column_info=1,39,tag,varchar,65536
column_info=1,40,category,int
column_info=1,41,title,varchar,65536
column_info=1,42,picurl,varchar,65536
column_info=1,43,owner_id,int
column_info=1,44,owner_nick,varchar,65536
column_info=1,45,price,int
column_info=1,46,ends,datetime
column_info=1,47,proper_xml,varchar,65536
column_info=1,48,comment_count,int
column_info=1,49,collector_count,int
column_info=1,50,collect_count,int
column_info=1,51,total_money,int
column_info=1,52,collect_time_precise,precise_datetime
column_info=1,53,user_id,int
column_info=1,54,item_type,int
column_info=1,55,item_id,int
join=[item_type$item_type,item_id$item_id]%item_info:title$title,picurl$picurl,owner_id$owner_id,owner_nick$owner_nick,price$price,ends$ends,proper_xml$proper_xml,comment_count$comment_count,collector_count$collector_count,collect_count$collect_count,total_money$money
rowkey=user_id(8%int),item_type(1%int),item_id(8%int)

[item_info]
table_id = 1002
table_type=1
max_column_id=46
column_info=1,32,title,varchar,65536
column_info=1,33,picurl,varchar,65536
column_info=1,34,owner_id,int
column_info=1,35,owner_nick,varchar,65536
column_info=1,36,price,int
column_info=1,37,ends,datetime
column_info=1,38,proper_xml,varchar,65536
column_info=1,39,comment_count,int
column_info=1,40,collector_count,int
column_info=1,41,collect_count,int
column_info=1,42,money,int
column_info=1,2,gm_create,create_time
column_info=1,3,gm_modified,modify_time
column_info=1,45,item_id,int
column_info=1,46,item_type,int
rowkey = item_type(1%int),item_id(8%int)
