ob1=OBI(cluster=1211);
ob1.reboot;
ob1.mysql set global ob_read_consistency=3;
ob1.mysql_p show variables like 'ob_read_consistency';
variable_name	value
ob_read_consistency	3
ob1.mysql_p select name,value from __all_sys_config_stat where name = 'read_master_master_ups_percent' or name = 'read_slave_master_ups_percent';
name	value
read_master_master_ups_percent	50
read_slave_master_ups_percent	50
ob1.mysql_p select name,value from __all_sys_config_stat where name = 'trans_thread_num';
name	value
trans_thread_num	6
trans_thread_num	6
ob1.$m_ups.status;
master
ob1.$s_ups.status;
sync
ob1.mysql alter system set trans_thread_num=1 server_type=updateserver;
ob1.$s_ups.restart;
ob1.$m_ups.status;
master
ob1.$s_ups.status;
sync
ob1.switch_ups;
ob1.mysql_p select name,value from __all_sys_config_stat where name = 'trans_thread_num';
name	value
trans_thread_num	1
trans_thread_num	1
ob1.create_client;
drop table if exists t1;
create table t1(c1 int primary key, c2 int);
ob1.connect conn1;
set autocommit=0;
ob1.connect conn2;
set autocommit=0;
ob1.connect conn3;
set autocommit=0;
case 4 lock conflict schedule
update t1 set c2=c2+1 where c1=2;
set ob_query_timeout=6000000;
update t1 set c2=c2+1 where c1=2;
set ob_query_timeout=3000000;
update t1 set c2=c2+1 where c1=5;
ERROR HY000: Exclusive lock conflict 'int:2' for key 'PRIMARY'
commit;
commit;
commit;
select * from t1;
c1	c2
ob1.$m_ups.status;
sync
ob1.$s_ups.status;
master
