ob1=OBI(cluster=1211);
ob1.reboot;
ob1.mysql set global ob_read_consistency=3;
variable_name	value
ob_read_consistency	3
ups0 status is master
ups1 status is sync
ob1.create_client;
create table t1(c1 int primary key, c2 int, c3 createtime);
insert into t1(c1,c2) values(1,1);
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
update t1 set c2=c2+1 where c1=1;
delete from t1 where c1=1;
ob1.connect conn1;
set autocommit=0;
insert into t1(c1,c2) values(1,1);
update t1 set c2=c2-1 where c1=1;
update t1 set c2=c2-1 where c1=1;
commit;
set autocommit=1;
ups0 status is master
ups1 status is sync
