ob1=OBI(cluster=1222, use_fms=0)
ob2=OBI(cluster=1222, use_fms=0)
ob2.rs0.set master=ob1.rs0;
ob1.reboot
ob2.reboot
ob1.source include/merge.inc
ob1.create_client
ob1.rs_admin  dump_root_table
create table test(id int primary key, name varchar, addr varchar, birthday timestamp, money int, score float) TABLET_MAX_SIZE=512000;
create table t1(c1 int primary key ,c2 int) TABLET_MAX_SIZE=4000;
create table t2(c1 int primary key ,c2 int);
create table t3(c1 int primary key ,c2 int);
ob1.prepare s;
ob1.rs_admin  dump_root_table
ob1.rs_admin  clean_root_table
ob1.major_freeze
ob1.rs_admin  dump_root_table
ob1.rs0.check_log_until_success "start to clean root table"
select * from t1;
c1	c2
ob1.check_cs_version 2
ob2.check_cs_version 2
ob1.rs_admin  dump_root_table
ob2.rs_admin  dump_root_table
master rs
meta_table_.size():0
meta_table_.size():16
meta_table_.size():20
meta_table_.size():20
meta_table_.size():20
meta_table_.size():70
slave rs
meta_table_.size():0
meta_table_.size():70
