ob1=OBI(cluster=1244,ct_num=1)
ob1.reboot
ob1.start_diamond localhost
ob1.set unloadDelaytime=10
ob1.create_client
ob1.prepare
ob1.start_check
create table t1(c1 int primary key, c2 int);
create table t2(a int primary key,b int);
insert into t2 values(-1,-1),(-2,-2),(0,0),(1,1);
select * from t2;
a	b
-2	-2
-1	-1
0	0
1	1
ob1.ct0.sh rm -rf ~/.obdatasource
ob1.ct0.reboot
ob1.set_diamond coreJarVersion=9.0.1,enableUpdate=true,percentage=,whiteList=,MD5=87a6a137f05b4e730f99dd02ae891908
count(*)=2
1
true
true
ob1.stop_check
ob1.stop_diamond
