ob1=OBI(cluster=1244)
ob2=OBI(cluster=1244)
ob2.rs0.set master=ob1.rs0
ob1.reboot
ob2.reboot
ob1.mysql set global ob_read_consistency=3
ob1.create_client
ob1.prepare
create table t1(c1 int primary key,c2 int);
ob1.start_check
insert into t1 values(1,1),(2,2),(3,3),(4,4);
select * from t1;
c1	c2
1	1
2	2
3	3
4	4
ob1.mysql update __all_cluster set cluster_flow_percent=0 where cluster_id=1
ob1.mysql update __all_cluster set cluster_flow_percent=100 where cluster_id=2
ob1.fs0.stop
ob1.ms0.stop
ob1.ms1.stop
ob1.ms2.stop
ob1.ms3.stop
ob1.fs0.nstart
ob1.ms0.nstart
ob1.ms1.nstart
ob1.ms2.nstart
ob1.ms3.nstart
ob1.mysql update __all_cluster set cluster_flow_percent=100 where cluster_id=1
ob1.mysql update __all_cluster set cluster_flow_percent=0 where cluster_id=2
create table t2(a int primary key,b int);
insert into t2 values(5,1),(6,2),(7,3),(8,4);
select * from t1;
c1	c2
1	1
2	2
3	3
4	4
drop table t1;
select * from t2;
a	b
5	1
6	2
7	3
8	4
ob1.stop_check
