ob1=OBI(cluster=1244)
ob2=OBI(cluster=1244)
ob2.rs0.set master=ob1.rs0
ob1.reboot
ob2.reboot
ob1.mysql set global ob_read_consistency=3
ob1.mysql update __all_cluster set cluster_flow_percent=0 where cluster_id=1
ob1.mysql update __all_cluster set cluster_flow_percent=100 where cluster_id=2
ob1.sh rm -f ~/logs/obdatasource/obdatasource.log*
ob1.sh rm -f ~/logs/obdatasource/obdatasource-lb-monitor.log*
ob1.create_client
create table t1(c1 int primary key, c2 int);
check flow of master cluster before cluster switch
success
check flow of slave cluster before cluster switch
success
cluster switch
ob1.switch_cluster ob2
cluster_id	cluster_role	cluster_flow_percent
1	2	100
2	1	0
check flow of master cluster after cluster switch
success
check flow of slave cluster after cluster switch
success
check obdatasouce log
true
true
