ob1=OBI(cluster=1244)
ob2=OBI(cluster=1244)
ob2.rs0.set master=ob1.rs0
ob1.reboot
ob2.reboot
ob1.mysql set global ob_read_consistency=3
cluster_id	cluster_role	cluster_flow_percent
1	1	100
2	2	0
ob1.mysql update __all_cluster set cluster_flow_percent=50 where cluster_id=1
ob1.mysql update __all_cluster set cluster_flow_percent=50 where cluster_id=2
cluster_id	cluster_role	cluster_flow_percent
1	1	50
2	2	50
ob1.sh rm -f ~/logs/obdatasource/obdatasource.log*
ob1.sh rm -f ~/logs/obdatasource/obdatasource-lb-monitor.log*
ob1.create_client
create table t100(c1 int primary key, c2 int, c3 int);
create table t99(c1 int primary key, c2 int, c3 int);
create table t98(c1 int primary key, c2 int, c3 int);
create table t97(c1 int primary key, c2 int, c3 int);
create table t96(c1 int primary key, c2 int, c3 int);
create table t95(c1 int primary key, c2 int, c3 int);
create table t94(c1 int primary key, c2 int, c3 int);
create table t93(c1 int primary key, c2 int, c3 int);
create table t92(c1 int primary key, c2 int, c3 int);
create table t91(c1 int primary key, c2 int, c3 int);
create table t90(c1 int primary key, c2 int, c3 int);
create table t89(c1 int primary key, c2 int, c3 int);
create table t88(c1 int primary key, c2 int, c3 int);
create table t87(c1 int primary key, c2 int, c3 int);
create table t86(c1 int primary key, c2 int, c3 int);
create table t85(c1 int primary key, c2 int, c3 int);
create table t84(c1 int primary key, c2 int, c3 int);
create table t83(c1 int primary key, c2 int, c3 int);
create table t82(c1 int primary key, c2 int, c3 int);
create table t81(c1 int primary key, c2 int, c3 int);
create table t80(c1 int primary key, c2 int, c3 int);
create table t79(c1 int primary key, c2 int, c3 int);
create table t78(c1 int primary key, c2 int, c3 int);
create table t77(c1 int primary key, c2 int, c3 int);
create table t76(c1 int primary key, c2 int, c3 int);
create table t75(c1 int primary key, c2 int, c3 int);
create table t74(c1 int primary key, c2 int, c3 int);
create table t73(c1 int primary key, c2 int, c3 int);
create table t72(c1 int primary key, c2 int, c3 int);
create table t71(c1 int primary key, c2 int, c3 int);
create table t70(c1 int primary key, c2 int, c3 int);
create table t69(c1 int primary key, c2 int, c3 int);
create table t68(c1 int primary key, c2 int, c3 int);
create table t67(c1 int primary key, c2 int, c3 int);
create table t66(c1 int primary key, c2 int, c3 int);
create table t65(c1 int primary key, c2 int, c3 int);
create table t64(c1 int primary key, c2 int, c3 int);
create table t63(c1 int primary key, c2 int, c3 int);
create table t62(c1 int primary key, c2 int, c3 int);
create table t61(c1 int primary key, c2 int, c3 int);
create table t60(c1 int primary key, c2 int, c3 int);
create table t59(c1 int primary key, c2 int, c3 int);
create table t58(c1 int primary key, c2 int, c3 int);
create table t57(c1 int primary key, c2 int, c3 int);
create table t56(c1 int primary key, c2 int, c3 int);
create table t55(c1 int primary key, c2 int, c3 int);
create table t54(c1 int primary key, c2 int, c3 int);
create table t53(c1 int primary key, c2 int, c3 int);
create table t52(c1 int primary key, c2 int, c3 int);
create table t51(c1 int primary key, c2 int, c3 int);
create table t50(c1 int primary key, c2 int, c3 int);
create table t49(c1 int primary key, c2 int, c3 int);
create table t48(c1 int primary key, c2 int, c3 int);
create table t47(c1 int primary key, c2 int, c3 int);
create table t46(c1 int primary key, c2 int, c3 int);
create table t45(c1 int primary key, c2 int, c3 int);
create table t44(c1 int primary key, c2 int, c3 int);
create table t43(c1 int primary key, c2 int, c3 int);
create table t42(c1 int primary key, c2 int, c3 int);
create table t41(c1 int primary key, c2 int, c3 int);
create table t40(c1 int primary key, c2 int, c3 int);
create table t39(c1 int primary key, c2 int, c3 int);
create table t38(c1 int primary key, c2 int, c3 int);
create table t37(c1 int primary key, c2 int, c3 int);
create table t36(c1 int primary key, c2 int, c3 int);
create table t35(c1 int primary key, c2 int, c3 int);
create table t34(c1 int primary key, c2 int, c3 int);
create table t33(c1 int primary key, c2 int, c3 int);
create table t32(c1 int primary key, c2 int, c3 int);
create table t31(c1 int primary key, c2 int, c3 int);
create table t30(c1 int primary key, c2 int, c3 int);
create table t29(c1 int primary key, c2 int, c3 int);
create table t28(c1 int primary key, c2 int, c3 int);
create table t27(c1 int primary key, c2 int, c3 int);
create table t26(c1 int primary key, c2 int, c3 int);
create table t25(c1 int primary key, c2 int, c3 int);
create table t24(c1 int primary key, c2 int, c3 int);
create table t23(c1 int primary key, c2 int, c3 int);
create table t22(c1 int primary key, c2 int, c3 int);
create table t21(c1 int primary key, c2 int, c3 int);
create table t20(c1 int primary key, c2 int, c3 int);
create table t19(c1 int primary key, c2 int, c3 int);
create table t18(c1 int primary key, c2 int, c3 int);
create table t17(c1 int primary key, c2 int, c3 int);
create table t16(c1 int primary key, c2 int, c3 int);
create table t15(c1 int primary key, c2 int, c3 int);
create table t14(c1 int primary key, c2 int, c3 int);
create table t13(c1 int primary key, c2 int, c3 int);
create table t12(c1 int primary key, c2 int, c3 int);
create table t11(c1 int primary key, c2 int, c3 int);
create table t10(c1 int primary key, c2 int, c3 int);
create table t9(c1 int primary key, c2 int, c3 int);
create table t8(c1 int primary key, c2 int, c3 int);
create table t7(c1 int primary key, c2 int, c3 int);
create table t6(c1 int primary key, c2 int, c3 int);
create table t5(c1 int primary key, c2 int, c3 int);
create table t4(c1 int primary key, c2 int, c3 int);
create table t3(c1 int primary key, c2 int, c3 int);
create table t2(c1 int primary key, c2 int, c3 int);
create table t1(c1 int primary key, c2 int, c3 int);
alter table t100 drop column c3;
alter table t99 drop column c3;
alter table t98 drop column c3;
alter table t97 drop column c3;
alter table t96 drop column c3;
alter table t95 drop column c3;
alter table t94 drop column c3;
alter table t93 drop column c3;
alter table t92 drop column c3;
alter table t91 drop column c3;
alter table t90 drop column c3;
alter table t89 drop column c3;
alter table t88 drop column c3;
alter table t87 drop column c3;
alter table t86 drop column c3;
alter table t85 drop column c3;
alter table t84 drop column c3;
alter table t83 drop column c3;
alter table t82 drop column c3;
alter table t81 drop column c3;
alter table t80 drop column c3;
alter table t79 drop column c3;
alter table t78 drop column c3;
alter table t77 drop column c3;
alter table t76 drop column c3;
alter table t75 drop column c3;
alter table t74 drop column c3;
alter table t73 drop column c3;
alter table t72 drop column c3;
alter table t71 drop column c3;
alter table t70 drop column c3;
alter table t69 drop column c3;
alter table t68 drop column c3;
alter table t67 drop column c3;
alter table t66 drop column c3;
alter table t65 drop column c3;
alter table t64 drop column c3;
alter table t63 drop column c3;
alter table t62 drop column c3;
alter table t61 drop column c3;
alter table t60 drop column c3;
alter table t59 drop column c3;
alter table t58 drop column c3;
alter table t57 drop column c3;
alter table t56 drop column c3;
alter table t55 drop column c3;
alter table t54 drop column c3;
alter table t53 drop column c3;
alter table t52 drop column c3;
alter table t51 drop column c3;
alter table t50 drop column c3;
alter table t49 drop column c3;
alter table t48 drop column c3;
alter table t47 drop column c3;
alter table t46 drop column c3;
alter table t45 drop column c3;
alter table t44 drop column c3;
alter table t43 drop column c3;
alter table t42 drop column c3;
alter table t41 drop column c3;
alter table t40 drop column c3;
alter table t39 drop column c3;
alter table t38 drop column c3;
alter table t37 drop column c3;
alter table t36 drop column c3;
alter table t35 drop column c3;
alter table t34 drop column c3;
alter table t33 drop column c3;
alter table t32 drop column c3;
alter table t31 drop column c3;
alter table t30 drop column c3;
alter table t29 drop column c3;
alter table t28 drop column c3;
alter table t27 drop column c3;
alter table t26 drop column c3;
alter table t25 drop column c3;
alter table t24 drop column c3;
alter table t23 drop column c3;
alter table t22 drop column c3;
alter table t21 drop column c3;
alter table t20 drop column c3;
alter table t19 drop column c3;
alter table t18 drop column c3;
alter table t17 drop column c3;
alter table t16 drop column c3;
alter table t15 drop column c3;
alter table t14 drop column c3;
alter table t13 drop column c3;
alter table t12 drop column c3;
alter table t11 drop column c3;
alter table t10 drop column c3;
alter table t9 drop column c3;
alter table t8 drop column c3;
alter table t7 drop column c3;
alter table t6 drop column c3;
alter table t5 drop column c3;
alter table t4 drop column c3;
alter table t3 drop column c3;
alter table t2 drop column c3;
alter table t1 drop column c3;
drop table t100;
drop table t99;
drop table t98;
drop table t97;
drop table t96;
drop table t95;
drop table t94;
drop table t93;
drop table t92;
drop table t91;
drop table t90;
drop table t89;
drop table t88;
drop table t87;
drop table t86;
drop table t85;
drop table t84;
drop table t83;
drop table t82;
drop table t81;
drop table t80;
drop table t79;
drop table t78;
drop table t77;
drop table t76;
drop table t75;
drop table t74;
drop table t73;
drop table t72;
drop table t71;
drop table t70;
drop table t69;
drop table t68;
drop table t67;
drop table t66;
drop table t65;
drop table t64;
drop table t63;
drop table t62;
drop table t61;
drop table t60;
drop table t59;
drop table t58;
drop table t57;
drop table t56;
drop table t55;
drop table t54;
drop table t53;
drop table t52;
drop table t51;
drop table t50;
drop table t49;
drop table t48;
drop table t47;
drop table t46;
drop table t45;
drop table t44;
drop table t43;
drop table t42;
drop table t41;
drop table t40;
drop table t39;
drop table t38;
drop table t37;
drop table t36;
drop table t35;
drop table t34;
drop table t33;
drop table t32;
drop table t31;
drop table t30;
drop table t29;
drop table t28;
drop table t27;
drop table t26;
drop table t25;
drop table t24;
drop table t23;
drop table t22;
drop table t21;
drop table t20;
drop table t19;
drop table t18;
drop table t17;
drop table t16;
drop table t15;
drop table t14;
drop table t13;
drop table t12;
drop table t11;
drop table t10;
drop table t9;
drop table t8;
drop table t7;
drop table t6;
drop table t5;
drop table t4;
drop table t3;
drop table t2;
drop table t1;
master cluster
sql_succ_query_count
success
sql_create_table_count
success
sql_drop_table_count
success
check obdatasouce log
true
true
