ob1=OBI(cluster=1244)
ob2=OBI(cluster=1244)
ob2.rs0.set master=ob1.rs0
ob1.reboot
ob2.reboot
ob1.mysql set global ob_read_consistency=3
cluster_id	cluster_role	cluster_flow_percent
1	1	100
2	2	0
ob1.mysql update __all_cluster set cluster_flow_percent=0 where cluster_id=1
ob1.mysql update __all_cluster set cluster_flow_percent=100 where cluster_id=2
ob1.sh rm -f ~/logs/obdatasource.log*
ob1.sh rm -f ~/logs/obdatasource-lb-monitor.log*
ob1.create_client
create table t1(c1 int primary key, c2 int);
ob1.stop
ob1.nstart
ob1.rs0.set_obi_role OBI_SLAVE
true
true
