[public]
pid_file = ./log/sqltest.pid
log_file = ./log/sqltest.log
#log_level = info 
log_level = warn

[sqltest]
ob_ip = 10.232.35.40
ob_port = 1985
mysql_ip = my031041.sqa.cm4
mysql_port = 3879
mysql_db = rizhao
mysql_user = rizhao
mysql_pass = rizhao
pattern_file = data/sqlpattern.txt
schema_file = data/schema.ini

read_thread_count = 1
write_thread_count = 1
