[app_name]
name=collect
max_table_id=1500
schema_version=3

[collect_item]
table_id=1002
table_type=2
max_column_id=50
compress_func_name=snappy_1.0

column_info=1,6,status,int
column_info=1,7,aux_status,int
column_info=1,8,join_gm_create,create_time
column_info=1,10,join_gm_modified,modify_time
column_info=1,12,category,int
column_info=1,13,aux_category,int
column_info=1,14,title,varchar,256
column_info=1,15,aux_title,int
column_info=1,16,picurl,varchar,256
column_info=1,17,aux_picurl,int
column_info=1,18,owner_id,int
column_info=1,19,aux_owner_id,int
column_info=1,20,owner_nick,varchar,32
column_info=1,21,aux_owner_nick,int
column_info=1,22,price,int
column_info=1,23,aux_price,int
column_info=1,24,ends,datetime
column_info=1,25,aux_ends,int
column_info=1,26,proper_xml,varchar,2048
column_info=1,27,aux_proper_xml,int
column_info=1,28,comment_count,int
column_info=1,29,aux_comment_count,int
column_info=1,30,collector_count,int
column_info=1,31,aux_collector_count,int
column_info=1,32,collect_count,int
column_info=1,33,aux_collect_count,int

column_group_info=101,status,aux_status,join_gm_create,join_gm_modified,category,aux_category,title,aux_title
column_group_info=102,title,aux_title,picurl,aux_picurl,owner_id,aux_owner_id,owner_nick,aux_owner_nick
column_group_info=103,owner_nick,aux_owner_nick,price,aux_price,ends,aux_ends,proper_xml,aux_proper_xml
column_group_info=104,proper_xml,aux_proper_xml,comment_count,aux_comment_count,collector_count,aux_collector_count,collect_count,aux_collect_count

column_info=1,34,prefix,int
rowkey=prefix(8%int)

rowkey_max_length=8
rowkey_split=8
#query_cache_expire_time_ms=3600000
#merge_dynamic_data=0
#expire_frequency=1
#expire_info=10,72000
#expire_condition=(`join_gm_modified` < $SYS_DATE)
#expire_effect_immediately=1
#max_sstable_size=67108864
#block_size=32768

[collect_info]
table_id=1001
table_type=1
max_column_id=50
compress_func_name=snappy_1.0

column_info=1,2,user_nick,varchar,32
column_info=1,3,aux_user_nick,int
column_info=1,4,is_shared,int
column_info=1,5,aux_is_shared,int
column_info=1,6,note,varchar,512
column_info=1,7,aux_note,int
column_info=1,8,collect_time,datetime
column_info=1,9,aux_collect_time,int
column_info=1,10,status,int
column_info=1,11,aux_status,int
column_info=1,12,join_gm_create,precise_datetime
column_info=1,14,join_gm_modified,precise_datetime
column_info=1,16,tag,varchar,105
column_info=1,17,aux_tag,int
column_info=1,18,category,int
column_info=1,19,aux_category,int
column_info=1,20,title,varchar,256
column_info=1,21,aux_title,int
column_info=1,22,picurl,varchar,256
column_info=1,23,aux_picurl,int
column_info=1,24,owner_id,int
column_info=1,25,aux_owner_id,int
column_info=1,26,owner_nick,varchar,32
column_info=1,27,aux_owner_nick,int
column_info=1,28,price,int
column_info=1,29,aux_price,int
column_info=1,30,ends,datetime
column_info=1,31,aux_ends,int
column_info=1,32,proper_xml,varchar,2048
column_info=1,33,aux_proper_xml,int
column_info=1,34,comment_count,int
column_info=1,35,aux_comment_count,int
column_info=1,36,collector_count,int
column_info=1,37,aux_collector_count,int
column_info=1,38,collect_count,int
column_info=1,39,aux_collect_count,int
column_info=1,40,wide_gm_create,create_time
column_info=1,42,wide_gm_modified,modify_time

column_group_info=201,user_nick,aux_user_nick,is_shared,aux_is_shared,note,aux_note
column_group_info=202,note,aux_note,collect_time,aux_collect_time,status,aux_status,join_gm_create,join_gm_modified,tag,aux_tag
column_group_info=203,tag,aux_tag,category,aux_category,title,aux_title
column_group_info=204,title,aux_title,picurl,aux_picurl,owner_id,aux_owner_id,owner_nick,aux_owner_nick
column_group_info=205,owner_nick,aux_owner_nick,price,aux_price,ends,aux_ends,proper_xml,aux_proper_xml
column_group_info=206,proper_xml,aux_proper_xml,comment_count,aux_comment_count,collector_count,aux_collector_count
column_group_info=207,collector_count,aux_collector_count,collect_count,aux_collect_count,wide_gm_create,wide_gm_modified

join=rowkey[8,15]%collect_item:status$status,join_gm_create$join_gm_create,join_gm_modified$join_gm_modified,category$category,title$title,picurl$picurl,owner_id$owner_id,owner_nick$owner_nick,price$price,ends$ends,proper_xml$proper_xml,comment_count$comment_count,collector_count$collector_count,collect_count$collect_count,aux_status$aux_status,aux_category$aux_category,aux_title$aux_title,aux_picurl$aux_picurl,aux_owner_id$aux_owner_id,aux_owner_nick$aux_owner_nick,aux_price$aux_price,aux_ends$aux_ends,aux_proper_xml$aux_proper_xml,aux_comment_count$aux_comment_count,aux_collector_count$aux_collector_count,aux_collect_count$aux_collect_count

column_info=1,43,prefix,int
column_info=1,44,suffix,int
rowkey=prefix(8%int),suffix(8%int)

rowkey_max_length=16
rowkey_split=8
#query_cache_expire_time_ms=3600000
#expire_frequency=1
#expire_info=42,7200
#expire_condition=(`wide_gm_create` < datetime'2012-08-03 00:00:00')
#expire_effect_immediately=1
#max_sstable_size=67108864
#block_size=32768
