[public]
pid_file = ./log/syschecker.10.235.162.1.pid
log_file = ./log/syschecker.10.235.162.1.log
log_level = info

[root_server]
vip = 10.232.23.13
port= 19052

[update_server]
vip = 10.232.23.13
port = 19062

[merge_server]
#merge_server_str = 10.235.162.2:19092,10.235.162.1:19092
#chunk_server_str = 10.235.162.2:19082,10.235.162.1:19082
chunk_server_str = 10.232.23.14:19082

[syschecker]
write_thread_count = 10
read_thread_count = 5
network_timeout=10000000
syschecker_count = 1
syschecker_no = 0
specified_read_param = 0
operate_full_row = 0
stat_dump_interval = 5000000
perf_test = 0
sql_read = 1
check_result = 1 
read_table_type = 1 
write_table_type = 0 
get_row_cnt = 0
scan_row_cnt = 1 
update_row_cnt = 0
