# The url of pgsql server
oceanbase.ip = 10.232.36.175
oceanbase.port = 23001
obconnector.ip = 10.232.31.189
obconnector.port = 6000
pgsql.user	=
pgsql.password	=
#obconnector.ip = 10.232.4.28
#pgsql.user	= postgres
#pgsql.password	= abcd1234
	
