[liboblog]

cluster_url="http://10.232.4.35:9000/method=get&key=obtest_admin_10.232.31.185"

cluster_user=admin
cluster_password=admin

router_thread_num=16

log_fpath=./liboblog.log
log_level=INFO

query_back=0
query_back_read_consistency=weak
query_back_timewait_us=5000000

skip_dirty_data=0

[partition]

#lua_conf=conf/liboblog.partition.lua

# Use ';' or ',' to split
tb_select=ipm_inventory

ipm_inventory_dbn_format=tmall_inventory_%04lu
ipm_inventory_tbn_format=ipm_inventory_%04lu
ipm_inventory_db_partition_lua=return arg[1] % 16
ipm_inventory_tb_partition_lua=return arg[1] % 32

[libobsql]
#max_conn=8
