[public]
table_id=1001
delim=1
raw_data_field_cnt=5
sstable_block_size=65536

#table_id
[1001]
#row_key_column_info='the column index in raw data','column type','len'
#column type:
#0:INT8
#1:INT16
#2:INT32
#3:INT64
#4:VARCHAR
#row key will generate in this order.
row_key_column_info=0,3,8
row_key_column_info=1,0,1
row_key_column_info=2,3,8

#column_info='the column id in schmea','the column index in raw data'
#if some column in the schema but not in raw_data,just set column_index to -1
#'the column id in schmea' must be ascending order
column_info=0,0
column_info=0,1
column_info=0,2
column_info=2,3
column_info=3,4
column_info=4,-1