#表名称
[ctl_table]
#输入的数据文件
datafile= ./test1.txt

#设置并发度,如果没有设置默认为1
concurrency=1

#数据文件中列的数量
input_column_nr=2

#导入数据列的描述：[列名称],[该列对应的数据偏移，偏移从0开始]
column_desc=stat_value1,1

#主键的描述：[对应数据文件的偏移],[数据类型：INT8--0,INT64--1,INT32--2, VARCHAR--3, DATETIME--4, INT16--5, other not support],[拼接rowkey的偏移]
rowkey_desc=0,1,0

#如果使用一个字节的分割符，按如下格式制定，10为回车换行
delima=9
rec_delima=10

#当ob_import导入数据失败时，会将出错的数据写入bad_file中
#每次启动ob_import时，bad_file都会被清空，所以启动ob_import时请将bad_file备份或者导入到oceanbase内
#bad_file=./bad.txt
