HADOOP_BIN_DIR=/home/hadoop/hadoop-current/bin/
HADOOP_BIN_CONFIG_DIR=/home/admin/config/
HADOOP_HDFS_PATH=hdfs://OceanBase036029.sqa.cm4.tbsite.net:54310
HADOOP_INPUT_DIR=/home/inputht/
HADOOP_DATA_DIR=/home/collect_huating/collect_info/
HADOOP_CONFIG_DIR=/home/config/
DATA_LOCAL_DIR=/home/huating.zmq/data_dispatcher/data/
DST_DATA_DIR=/data/
APP_NAME=collect_huating
DISK_COUNT=10
USER_NAME=huating.zmq
TABLE_NAME=collect_info
TABLE_ID=1001
SCRIPTS_DIR=/home/huating.zmq/data_dispatcher/
BIN_DIR=/home/huating.zmq/data_dispatcher/bin/
ETC_DIR=/home/huating.zmq/data_dispatcher/etc/
LOG_DIR=/home/huating.zmq/data_dispatcher/log/
DATA_DAYS_AGO=0
RM_DAYS_AGO=3
ROOTSERVER_IP=10.232.36.39
ROOTSERVER_PORT=26000
ROWKEY_SPLIT=1-8,1-8
UPDATESERVER_IP=10.232.36.192
UPDATESERVER_PORT=2302
CTL_TABLE_NAME=ctl_table
