username=${username}
password=${password}

warehouses=${warehouses}
connections=${connections}
warmup_time=${warmup_time}
running_time=${running_time}
report_interval=${report_interval}
report_file=${report_file}
trx_file=${trx_file}

simon_host=${simon_host}
simon_port=${simon_port}
simon_cluster=${simon_cluster}

${{
master_ups = call_(find_attr(locals(), 'obi'), 'get_master_ups').split(":")[0]
}}
ups_ip=${master_ups}
ups_port=${ups0.port}

${{
ms_list = get_match_child(find_attr(locals(), 'obi'), "mergeserver")
ms_list_count = len(ms_list)
ms_list_str = ','.join('${%s.ip}'%(k) for k in ms_list.keys())
}}
merge_server_mysql_port=${mysql_port}
merge_server_count=$ms_list_count
merge_server_str=$ms_list_str
