#table_id
[1001]
#row_key_column_info='the column index in raw data','column type','len'
#column type:
#0:INT8
#1:INT16
#2:INT32
#3:INT64
#4:VARCHAR
#row key will generate in this order.
row_key_column_info=0,3,8
row_key_column_info=1,0,1
row_key_column_info=2,3,8

#column_info='the column id in schmea','the column index in raw data'
#if some column in the schema but not in raw_data,just set column_index to -1
#'the column id in schmea' must be ascending order
column_info=0,0
column_info=0,1
column_info=0,2
column_info=2,3
column_info=3,4
column_info=4,5
column_info=5,6
column_info=6,7
column_info=7,8
column_info=8,9
column_info=9,12
column_info=10,13
column_info=11,14
column_info=12,15
column_info=13,16
column_info=14,17
column_info=15,18
column_info=16,19
column_info=17,20
column_info=18,21
column_info=19,22
column_info=20,23
column_info=21,24
column_info=22,10
column_info=23,11
column_info=24,-1
column_info=25,-1
column_info=26,-1

[1002]
row_key_column_info=0,0,1
row_key_column_info=1,3,8
column_info=0,0
column_info=0,1
column_info=2,2
column_info=3,3
column_info=4,4
column_info=5,5
column_info=6,6
column_info=7,7
column_info=8,8
column_info=9,9
column_info=10,10
column_info=11,11
column_info=12,12
column_info=13,13
column_info=14,14
column_info=15,-1
column_info=16,-1
