[config]
schema=collect_schema.ini
dest_dir=./data
disk_no = 1
table=1001
table=1002

[1001]
set_min=1 
set_max=1

rowkey_prefix=0
rowkey_suffix=0
step=1

data_type=0
max_rows=20
max_sstable=10

[1002]

set_min=1 
set_max=1

rowkey_prefix=0
rowkey_suffix=0
step=1

data_type=6
max_rows=20
max_sstable=10

