com2sec notConfigUser  default       public

group   notConfigGroup v1            notConfigUser

group   notConfigGroup v2c           notConfigUser

view    systemview     included      system

access  notConfigGroup ""      any       noauth    exact  systemview none none

view systemview    included  .1                               80

syscontact lianming@taobao.com

proc httpd

proc java

exec .1.3.6.1.4.1.2021.60 cpu /bin/sh /etc/snmp/get_cpu.sh

exec .1.3.6.1.4.1.2021.61 traf /etc/snmp/get_traf.pl

load 3.00 3.00 3.00

disk    /       100000
disk    /usr    100000
disk    /boot   100000
disk    /home   100000
disk    /opt    100000
disk    /tmp    100000
disk    /var    100000
disk    /u01    100000
disk    /data/1 100000
disk    /data/2 100000
disk    /data/3 100000
disk    /data/4 100000
disk    /data/5 100000
disk    /data/6 100000
disk    /data/7 100000
disk    /data/8 100000
disk    /data/9 100000
disk    /data/10        100000
disk    /data/log1      100000
disk    /data/log2      100000
disk    /data/log3      100000
disk    /data/log4      100000
disk    /data/log5      100000

pass .1.3.6.1.4.1.4413.4.1 /usr/bin/ucd5820stat

trap sink       tcp_ip

trap community  public

authentraps     yes
# FOR oceanbase
exec .1.3.6.1.4.1.2021.128.51 check_oceanbase.pl /usr/bin/perl /etc/snmp/check_oceanbase.pl
