[dumper_config]
output_dir= ./data_dir/data
tmp_log_dir= ./data_dir/tmp_log

log_dir= ./data_dir/dump.log
log_level=info

ob_log_dir=/oblog_pro/coll

network_timeout=8000000
host=172.24.131.198
port=2500
worker_thread_nr=30
rotate_file_interval=60
init_log_id=4258
app_name=favorite
monitor_interval=10

#if no log in 3 hour, send an alarm
max_nolog_interval=10800

[collect_info]
table_id=1001

revise_column=item_price

column_info=info_user_nick
column_info=info_is_shared
column_info=info_collect_time
column_info=info_status
column_info=info_gm_create
column_info=info_gm_modified
column_info=info_tag
column_info=item_category
column_info=item_title
column_info=item_picurl
column_info=item_owner_id
column_info=item_owner_nick
column_info=item_price
column_info=item_ends
column_info=item_proper_xml
column_info=item_collector_count
column_info=item_collect_count
column_info=item_gm_create
column_info=item_gm_modified
column_info=item_status
column_info=collect_info_id
column_info=collect_item_id
column_info=item_invalid
column_info=item_category_lv1
column_info=info_sku_id

rowkey_column=user_id,0,8,2,endian
rowkey_column=item_type,8,9,1,endian
rowkey_column=item_id,9,17,2,endian

output_format=collect_info_id,user_id,info_is_shared,info_gm_create,__output_null,info_status,collect_item_id,info_gm_modified,info_collect_time,info_user_nick,info_tag,item_type,item_category,info_sku_id,item_title,item_picurl,item_owner_id,item_owner_nick,item_price,item_ends,item_proper_xml,item_collector_count,item_collect_count,item_gm_create,item_gm_modified,item_status,item_invalid,item_category_lv1,item_id


[collect_item]
table_id=1002

revise_column=item_price
column_info=item_category
column_info=item_title
column_info=item_picurl
column_info=item_owner_id
column_info=item_owner_nick
column_info=item_price
column_info=item_ends
column_info=item_proper_xml
column_info=item_collector_count
column_info=item_collect_count
column_info=item_gm_create
column_info=item_gm_modified
column_info=item_status
column_info=item_invalid
column_info=item_category_lv1
column_info=item_main_category

rowkey_column=item_type,0,1,1,endian
rowkey_column=item_id,1,9,2,endian

output_format=__output_null,item_title,item_picurl,__output_null,item_owner_nick,item_price,item_ends,item_proper_xml,__output_null,__output_null,item_type,__output_null,__output_null,item_collector_count,__output_null,item_gm_modified,item_status,item_gm_create,__output_null,__output_null,__output_null,__output_null,item_category,item_collect_count,item_id,__output_null,__output_null,__output_null,__output_null,item_owner_id,item_invalid,item_category_lv1,item_main_category

