[dumper_config]
output_dir= ./data
tmp_log_dir= ./tmp_log

log_dir= ./tmall_dump.log
log_level=info

ob_log_dir=/oceanbase_dump/tmall_comment

network_timeout=12000000
host=10.246.133.220
port=2500
worker_thread_nr=6
rotate_file_interval=60
init_log_id=498
app_name=favorite
monitor_interval=10
consistency=0

#if no log in 3 hour, send an alarm
max_nolog_interval=10800

[product_comment]
table_id=1001
column_info=source_type
column_info=comment_id
column_info=item_id
column_info=spu_id
column_info=cat_id
column_info=title
column_info=content
column_info=source
column_info=comment_time
column_info=status
column_info=author_id
column_info=author_nick
column_info=author_ip
column_info=author_skin_type
column_info=author_type
column_info=author_level
column_info=author_birthday
column_info=rated_uid
column_info=anony
column_info=reply
column_info=sku_info
column_info=dsr
column_info=sku_id
column_info=order_id
column_info=comment_length
column_info=score
column_info=generate_type
column_info=version
column_info=position

output_format=source_type,comment_id,item_id,spu_id,cat_id,title,content,source,comment_time,status,author_id,author_nick,author_ip,author_skin_type,author_type,author_level,author_birthday,rated_uid,anony,reply,sku_info,dsr,sku_id,order_id,comment_length,score,generate_type,version,position

[outer_comment]
table_id=1019

column_info=source_type
column_info=comment_id
column_info=item_id
column_info=spu_id
column_info=cat_id
column_info=title
column_info=content
column_info=source
column_info=comment_time
column_info=status
column_info=author_id
column_info=author_nick
column_info=author_ip
column_info=author_skin_type
column_info=author_type
column_info=author_level
column_info=author_birthday
column_info=rated_uid
column_info=anony
column_info=reply
column_info=sku_info
column_info=dsr
column_info=sku_id
column_info=order_id
column_info=comment_length
column_info=is_useful

output_format=source_type,comment_id,item_id,spu_id,cat_id,title,content,source,comment_time,status,author_id,author_nick,author_ip,author_skin_type,author_type,author_level,author_birthday,rated_uid,anony,reply,sku_info,dsr,sku_id,order_id,comment_length,is_useful
