ob_import=OBI(cluster=1133)
ob_import.reboot
ob_import.rs0.plugin ImportServer.reboot
ob_import.source t/import/inc/importconf.inc
ob_import.rs0.plugin ImportCli.reboot
ob_import.mysql create table t1 (c1 int, c2 int, c3 int, primary key(c1))
case 1
ob_import.rs0.plugin ImportCli.execute -t CREATE_BYPASS_CONFIG collect_info
ob_import.rs0.plugin ImportCli.check_conf collect_info 5020_1_collect_info.ini
ob_import.rs0.plugin ImportCli.execute -t DELETE_BYPASS_CONFIG collect_info
----
case 2
ob_import.rs0.plugin ImportCli.execute -t CREATE_BYPASS_CONFIG collect_info delim=1 raw_data_field_count=40
ob_import.rs0.plugin ImportCli.check_conf collect_info 5020_2_collect_info.ini
ob_import.rs0.plugin ImportCli.execute -t DELETE_BYPASS_CONFIG collect_info
----
case 3
ob_import.rs0.plugin ImportCli.execute -t CREATE_BYPASS_CONFIG t1 delim=1 raw_data_field_count=5 column_infos=c1-1,c2-2,c3-3
ob_import.rs0.plugin ImportCli.check_conf t1 5020_3_t1.ini
ob_import.rs0.plugin ImportCli.execute -t DELETE_BYPASS_CONFIG t1
----
case 4
ob_import.rs0.plugin ImportCli.execute -t CREATE_BYPASS_CONFIG t1 delim=1 raw_data_field_count=5 column_infos=c3-1,c1-2,c2-3
ob_import.rs0.plugin ImportCli.check_conf t1 5020_4_t1.ini
ob_import.rs0.plugin ImportCli.execute -t DELETE_BYPASS_CONFIG t1
----
case 5
ob_import.rs0.plugin ImportCli.execute -t CREATE_BYPASS_CONFIG t1 delim=1 raw_data_field_count=5 column_infos=c1-1,c2--,c3--
ob_import.rs0.plugin ImportCli.check_conf t1 5020_5_t1.ini
ob_import.rs0.plugin ImportCli.execute -t DELETE_BYPASS_CONFIG t1
----
case 6
ob_import.rs0.plugin ImportCli.execute -t CREATE_BYPASS_CONFIG t1 delim=3 column_infos=c1-1,c2-2,c3-3
ob_import.rs0.plugin ImportCli.check_conf t1 5020_6_t1.ini
ob_import.rs0.plugin ImportCli.execute -t DELETE_BYPASS_CONFIG t1
