ob_import=OBI(cluster=1133)
ob_import.reboot
ob_import.rs0.plugin ImportServer.reboot
ob_import.source t/import/inc/importconf.inc
ob_import.rs0.plugin ImportCli.reboot
ob_import.mysql create table t1 (c1 int, c2 int, c3 int, primary key(c1))
----
case 1
ob_import.rs0.plugin ImportCli.error_execute -t CREATE_BYPASS_CONFIG t3
----
case 2
ob_import.rs0.plugin ImportCli.execute -t CREATE_BYPASS_CONFIG collect_info
ob_import.rs0.plugin ImportCli.error_execute -t CREATE_BYPASS_CONFIG collect_info
ob_import.rs0.plugin ImportCli.check_conf collect_info collect_info.ini
ob_import.rs0.plugin ImportCli.execute -t DELETE_BYPASS_CONFIG collect_info
----
case 3
ob_import.rs0.plugin ImportCli.error_execute -t CREATE_BYPASS_CONFIG collect_info raw_data_field_count=0
----
case 4
ob_import.rs0.plugin ImportCli.error_execute -t CREATE_BYPASS_CONFIG collect_info raw_data_field_count=-1
----
case 5
ob_import.rs0.plugin ImportCli.error_execute -t CREATE_BYPASS_CONFIG collect_info delim=0
----
case 6
ob_import.rs0.plugin ImportCli.error_execute -t CREATE_BYPASS_CONFIG collect_info delim=-1
----
case 7
ob_import.rs0.plugin ImportCli.error_execute -t CREATE_BYPASS_CONFIG collect_info delim=400
----
case 8
ob_import.rs0.plugin ImportCli.error_execute -t CREATE_BYPASS_CONFIG t1 column_infos=c1-1,c2-2,c3-3,c4-4
ob_import.rs0.plugin ImportCli.execute -t DELETE_BYPASS_CONFIG t1
----
case 9
ob_import.rs0.plugin ImportCli.error_execute -t CREATE_BYPASS_CONFIG t1 column_infos=c1-1,c2-2
ob_import.rs0.plugin ImportCli.execute -t DELETE_BYPASS_CONFIG t1
----
case 10
ob_import.rs0.plugin ImportCli.error_execute -t CREATE_BYPASS_CONFIG t1 column_infos=c1-1,c2-2,c4-3
ob_import.rs0.plugin ImportCli.execute -t DELETE_BYPASS_CONFIG t1
----
case 11
ob_import.rs0.plugin ImportCli.error_execute -t CREATE_BYPASS_CONFIG t1 column_infos=c1-1,c2-2,c2-2
ob_import.rs0.plugin ImportCli.execute -t DELETE_BYPASS_CONFIG t1
----
case 12
ob_import.rs0.plugin ImportCli.error_execute -t CREATE_BYPASS_CONFIG t1 column_infos=c1--,c2-2,c3-3
ob_import.rs0.plugin ImportCli.execute -t DELETE_BYPASS_CONFIG t1
