ob_import=OBI(cluster=1133)
ob_import_slave=OBI(cluster=1133)
ob_import_slave.rs0.set master=ob_import.rs0
ob_import.reboot
ob_import_slave.reboot
ob_import.create_client
ob_import.cs0.plugin ProxyServer.reboot
ob_import.cs1.plugin ProxyServer.reboot
ob_import.cs2.plugin ProxyServer.reboot
ob_import_slave.cs0.plugin ProxyServer.reboot
ob_import_slave.cs1.plugin ProxyServer.reboot
ob_import_slave.cs2.plugin ProxyServer.reboot
ob_import.rs0.plugin ImportServer.reboot
ob_import.source t/import/inc/importconf.inc
ob_import.rs0.plugin ImportCli.reboot
ob_import.rs0.plugin ImportCli.execute -t CREATE_BYPASS_CONFIG collect_info
ob_import.rs0.plugin ImportCli.check_conf collect_info collect_info.ini
ob_import.rs0.plugin ImportCli.execute -t OVERWRITE /group/public/yiming/tables_data_new/collect_info collect_info
ob_import.rs0.check_log_until_success "load table success, table_name=collect_info table_id=3005"
ob_import.rs0.plugin ImportCli.execute -t OVERWRITE /group/public/yiming/tables_data_new/collect_info collect_info
ob_import.rs0.check_log_until_success "load table success, table_name=collect_info table_id=3006"
select table_name, table_id, status from load_data_history;
table_name	table_id	status
collect_info	3005	DONE
collect_info	3006	DONE
ob_import.mysql update __all_cluster set cluster_flow_percent=0 where cluster_id=1
ob_import.mysql update __all_cluster set cluster_flow_percent=100 where cluster_id=2
ob_import.rs0.plugin ImportCli.check collect_info
ob_import.mysql update __all_cluster set cluster_flow_percent=100 where cluster_id=1
ob_import.mysql update __all_cluster set cluster_flow_percent=0 where cluster_id=2
ob_import.rs0.plugin ImportCli.check collect_info
