ob_import=OBI(cluster=1133)
ob_import.reboot
ob_import.create_client
ob_import.cs0.plugin ProxyServer.set hadoop_home /home/yiming.czw/config
ob_import.cs0.plugin ProxyServer.reboot
ob_import.cs1.plugin ProxyServer.reboot
ob_import.cs2.plugin ProxyServer.reboot
ob_import.rs0.plugin ImportServer.reboot
ob_import.source t/import/inc/importconf.inc
ob_import.rs0.plugin ImportCli.reboot
ob_import.rs0.plugin ImportCli.execute -t CREATE_BYPASS_CONFIG collect_info
ob_import.rs0.plugin ImportCli.check_conf collect_info collect_info.ini
ob_import.rs0.plugin ImportCli.execute -t OVERWRITE /group/public/yiming/tables_data_new/collect_info collect_info
ob_import.rs0.check_log_until_success "load table success, table_name=collect_info table_id=3005"
select table_name, table_id, status from load_data_history;
table_name	table_id	status
collect_info	3005	DONE
ob_import.rs0.plugin ImportCli.check collect_info
