[app_name]
name=collect
max_table_id=1500

[collect_item]
table_id=1002
table_type=2
max_column_id=2050
compress_func_name=snappy_1.0
has_baseline_data=1
column_info=1,500,rowkey_suffix,int
column_info=1,1006,status,int
column_info=1,1007,aux_status,int
column_info=1,1008,join_gm_create,create_time
column_info=1,1010,join_gm_modified,modify_time
column_info=1,1012,category,int
column_info=1,1013,aux_category,int
column_info=1,1014,title,varchar,256
column_info=1,1015,aux_title,int
column_info=1,1016,picurl,varchar,256
column_info=1,1017,aux_picurl,int
column_info=1,1018,owner_id,int
column_info=1,1019,aux_owner_id,int
column_info=1,1020,owner_nick,varchar,32
column_info=1,1021,aux_owner_nick,int
column_info=1,1022,price,int
column_info=1,1023,aux_price,int
column_info=1,1024,ends,datetime
column_info=1,1025,aux_ends,int
column_info=1,1026,proper_xml,varchar,2048
column_info=1,1027,aux_proper_xml,int
column_info=1,1028,comment_count,int
column_info=1,1029,aux_comment_count,int
column_info=1,1030,collector_count,int
column_info=1,1031,aux_collector_count,int
column_info=1,1032,collect_count,int
column_info=1,1033,aux_collect_count,int

rowkey=rowkey_suffix(8%int)

[collect_info]
table_id=1001
table_type=1
max_column_id=2050
compress_func_name=snappy_1.0
has_baseline_data=1
column_info=1,500,rowkey_prefix,int
column_info=1,501,rowkey_suffix,int
column_info=1,1002,user_nick,varchar,32
column_info=1,1003,aux_user_nick,int
column_info=1,1004,is_shared,int
column_info=1,1005,aux_is_shared,int
column_info=1,1006,note,varchar,512
column_info=1,1007,aux_note,int
column_info=1,1008,collect_time,datetime
column_info=1,1009,aux_collect_time,int
column_info=1,1010,status,int
column_info=1,1011,aux_status,int
column_info=1,1012,join_gm_create,precise_datetime
column_info=1,1014,join_gm_modified,precise_datetime
column_info=1,1016,tag,varchar,105
column_info=1,1017,aux_tag,int
column_info=1,1018,category,int
column_info=1,1019,aux_category,int
column_info=1,1020,title,varchar,256
column_info=1,1021,aux_title,int
column_info=1,1022,picurl,varchar,256
column_info=1,1023,aux_picurl,int
column_info=1,1024,owner_id,int
column_info=1,1025,aux_owner_id,int
column_info=1,1026,owner_nick,varchar,32
column_info=1,1027,aux_owner_nick,int
column_info=1,1028,price,int
column_info=1,1029,aux_price,int
column_info=1,1030,ends,datetime
column_info=1,1031,aux_ends,int
column_info=1,1032,proper_xml,varchar,2048
column_info=1,1033,aux_proper_xml,int
column_info=1,1034,comment_count,int
column_info=1,1035,aux_comment_count,int
column_info=1,1036,collector_count,int
column_info=1,1037,aux_collector_count,int
column_info=1,1038,collect_count,int
column_info=1,1039,aux_collect_count,int
column_info=1,1040,wide_gm_create,create_time
column_info=1,1042,wide_gm_modified,modify_time

rowkey=rowkey_prefix(8%int),rowkey_suffix(8%int)

join=[rowkey_suffix$rowkey_suffix]%collect_item:status$status,join_gm_create$join_gm_create,join_gm_modified$join_gm_modified,category$category,title$title,picurl$picurl,owner_id$owner_id,owner_nick$owner_nick,price$price,ends$ends,proper_xml$proper_xml,comment_count$comment_count,collector_count$collector_count,collect_count$collect_count,aux_status$aux_status,aux_category$aux_category,aux_title$aux_title,aux_picurl$aux_picurl,aux_owner_id$aux_owner_id,aux_owner_nick$aux_owner_nick,aux_price$aux_price,aux_ends$aux_ends,aux_proper_xml$aux_proper_xml,aux_comment_count$aux_comment_count,aux_collector_count$aux_collector_count,aux_collect_count$aux_collect_count
